\relax 
\citation{Chefles}
\citation{Higgins}
\citation{Chefles3}
\citation{Helstrom}
\citation{Ban}
\citation{Eldar,Chou}
\citation{Barnett}
\citation{Clarke1}
\citation{Ivanovic}
\citation{Jaeger}
\citation{Huttner}
\citation{Clarke2}
\citation{Mohseni}
\citation{Croke}
\citation{HerzogImp}
\citation{Steudle}
\citation{Chefles5}
\citation{Fiurasek}
\citation{Sugimoto}
\citation{Bagan}
\citation{Herzog,Herzog1}
\citation{Neumark}
\citation{Bagan}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{Intro}{{I}{1}{}{}{}}
\citation{Reck,Sun,BergouImp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Solution of Interpolation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optimal solution with equal prior probabilities.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full Solution }{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Transformation of the problem into the Helstrom form}{2}{}}
\citation{BergouImp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lagrange Multipliers Method}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{}}
\citation{Reck}
\citation{Sun}
\bibcite{Chefles}{{1}{}{{}}{{}}}
\bibcite{Higgins}{{2}{}{{}}{{}}}
\bibcite{Chefles3}{{3}{}{{}}{{}}}
\bibcite{Helstrom}{{4}{}{{}}{{}}}
\bibcite{Ban}{{5}{}{{}}{{}}}
\bibcite{Eldar}{{6}{}{{}}{{}}}
\bibcite{Chou}{{7}{}{{}}{{}}}
\bibcite{Ivanovic}{{8}{}{{}}{{}}}
\bibcite{Jaeger}{{9}{}{{}}{{}}}
\bibcite{Huttner}{{10}{}{{}}{{}}}
\bibcite{Barnett}{{11}{}{{}}{{}}}
\bibcite{Clarke2}{{12}{}{{}}{{}}}
\bibcite{Clarke1}{{13}{}{{}}{{}}}
\bibcite{HerzogImp}{{14}{}{{}}{{}}}
\bibcite{Steudle}{{15}{}{{}}{{}}}
\bibcite{Mohseni}{{16}{}{{}}{{}}}
\bibcite{Croke}{{17}{}{{}}{{}}}
\bibcite{Chefles5}{{18}{}{{}}{{}}}
\bibcite{Fiurasek}{{19}{}{{}}{{}}}
\bibcite{Sugimoto}{{20}{}{{}}{{}}}
\bibcite{Bagan}{{21}{}{{}}{{}}}
\bibcite{Herzog}{{22}{}{{}}{{}}}
\bibcite{Herzog1}{{23}{}{{}}{{}}}
\bibcite{Neumark}{{24}{}{{}}{{}}}
\bibcite{Li}{{25}{}{{}}{{}}}
\bibcite{Bae}{{26}{}{{}}{{}}}
\bibcite{BergouImp}{{27}{}{{}}{{}}}
\bibcite{Reck}{{28}{}{{}}{{}}}
\bibcite{Sun}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num29\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}summary}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{29}{5}{}{}{}}
