\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Why Measurement Theory?}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Why Measurement Theory?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Why Measurement Theory?}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Our Game}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Our Game}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/14}{Our Game}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{The Math of Measurement Theory}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{The Math of Measurement Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/19}{The Math of Measurement Theory}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{3}{3}{20/23}{The Math of Measurement Theory}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{The Math of Measurement Theory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Discrimination Strategies}}\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/28}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/34}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{4}{5}{35/35}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{6}{36/36}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{7}{37/37}{Discrimination Strategies}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {2}{Subspace Measurements}{38}{Subspace Measurements}{0}}
\headcommand {\beamer@sectionpages {5}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Two Subspaces}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/39}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{3}{40/40}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/42}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{6}{43/43}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{7}{44/44}{Two Subspaces}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{General Solution}}\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {2}{2}{1}{45/45}{General Solution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{General Solution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{General Solution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{General Solution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/49}{General Solution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{6}{50/50}{General Solution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{7}{51/51}{General Solution}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{8}{52/52}{General Solution}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{9}{53/53}{General Solution}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{10}{54/54}{General Solution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{11}{55/55}{General Solution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{12}{56/56}{General Solution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{13}{57/57}{General Solution}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{14}{58/58}{General Solution}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{15}{59/59}{General Solution}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{16}{60/60}{General Solution}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{17}{61/61}{General Solution}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{18}{62/62}{General Solution}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{19}{63/63}{General Solution}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{20}{64/64}{General Solution}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{21}{65/65}{General Solution}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{22}{66/66}{General Solution}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{23}{67/67}{General Solution}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{24}{68/68}{General Solution}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{25}{69/69}{General Solution}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{26}{70/70}{General Solution}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{27}{71/71}{General Solution}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{28}{72/72}{General Solution}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{29}{73/73}{General Solution}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {3}{Future Work}{74}{Future Work}{0}}
\headcommand {\beamer@sectionpages {38}{73}}
\headcommand {\beamer@subsectionpages {45}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{74}{2D Mixed States}}\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\slideentry {3}{1}{1}{74/74}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{2}{75/75}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{3}{76/76}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{4}{77/77}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{5}{78/78}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{6}{79/79}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{7}{80/80}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{8}{81/81}{2D Mixed States}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Summary}{82}{Summary}{0}}
\headcommand {\beamer@sectionpages {74}{81}}
\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\slideentry {4}{0}{9}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@appendixpages {83}}
\headcommand {\sectionentry {5}{Appendix}{83}{Appendix}{1}}
\headcommand {\beamer@sectionpages {83}{82}}
\headcommand {\beamer@subsectionpages {83}{82}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{83}{For Further Reading}}\headcommand {\beamer@subsectionpages {83}{82}}
\headcommand {\slideentry {5}{1}{1}{83/83}{For Further Reading}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {63}}
