\relax 
\citation{Wooters,Dieks}
\citation{Pomarico,Bart}
\citation{Buzek1,Gisin1,Buzek2,Brub,Chefles1,Fiurasek}
\citation{DuanGuo,Fiurasek1,Muller}
\citation{Barnum}
\citation{Chiribella,Bae,Chiribella2006,Gendra}
\citation{review1,Fan}
\citation{Bergou}
\citation{DuanGuo}
\citation{Bergou}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{DuanGuo}
\citation{Bergou1}
\newlabel{obj fun}{{1}{2}{}{}{}}
\newlabel{Ui}{{2}{2}{}{}{}}
\newlabel{unit cond}{{3}{2}{}{}{}}
\newlabel{S_alpha}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unitarity curves, $q_{2}$ vs. $q_{1}$, from Eq.\nobreakspace  {}(3{}{}{}\hbox {}) and the associated sets\nobreakspace  {}$S_\alpha $ from Eq.\nobreakspace  {}(4{}{}{}\hbox {}) for $\alpha =1$ (solid/light\nobreakspace  {}gray), $\alpha =0.5$ (dotted/medium gray), and $\alpha =0$ (dashed/dark gray). The figure also shows the optimal straight segment \unhbox \voidb@x \hbox {$Q=\eta _1 q_1+\eta _2 q_2$} and its normal vector\nobreakspace  {}$(\eta _1,\eta _2)$. For all plots\nobreakspace  {}$s = 0.5$, $m = 1$, and $n =2$.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{Bergou}
\newlabel{x & y}{{5}{3}{}{}{}}
\newlabel{par sqrt}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unitarity curves, $q_{2}$ vs. $q_{1}$, from Eq.\nobreakspace  {}(3{}{}{}\hbox {}) for different values of\nobreakspace  {}$s$ and for (a) $m=1$, $n=2$ and (b) $m=1$, $n=5$. The curves are symmetric under mirror reflection along the dotted line $q_1=q_2$, i.e., under the transformation\nobreakspace  {}$q_1\leftrightarrow q_2$. The dashed lines in\nobreakspace  {}(b) are the hyperbolae\nobreakspace  {}$q_1 q_2=s^{2m}$.}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\newlabel{t's}{{7}{3}{}{}{}}
\newlabel{main}{{8}{3}{}{}{}}
\newlabel{qi'}{{9}{3}{}{}{}}
\newlabel{Q's}{{10}{3}{}{}{}}
\citation{Bergou1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum cloning failure probability $Q_{\rm  min}$ vs. $\eta _1$ (solid lines) and\nobreakspace  {}UD failure probability $Q_{\rm  UD}$ vs. $\eta _1$ (dashed lines) for the same values of $m$, $n$ and $s$ used in the previous figure.}}{4}{}}
\newlabel{fig:3}{{3}{4}{}{}{}}
\newlabel{UD}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\bibcite{Wooters}{{1}{}{{}}{{}}}
\bibcite{Dieks}{{2}{}{{}}{{}}}
\bibcite{Pomarico}{{3}{}{{}}{{}}}
\bibcite{Bart}{{4}{}{{}}{{}}}
\bibcite{Buzek1}{{5}{}{{}}{{}}}
\bibcite{Gisin1}{{6}{}{{}}{{}}}
\bibcite{Buzek2}{{7}{}{{}}{{}}}
\bibcite{Brub}{{8}{}{{}}{{}}}
\bibcite{Chefles1}{{9}{}{{}}{{}}}
\bibcite{Fiurasek}{{10}{}{{}}{{}}}
\bibcite{DuanGuo}{{11}{}{{}}{{}}}
\bibcite{Fiurasek1}{{12}{}{{}}{{}}}
\bibcite{Muller}{{13}{}{{}}{{}}}
\bibcite{Barnum}{{14}{}{{}}{{}}}
\bibcite{Bae}{{15}{}{{}}{{}}}
\bibcite{Chiribella}{{16}{}{{}}{{}}}
\bibcite{Gendra}{{17}{}{{}}{{}}}
\bibcite{Chiribella2006}{{18}{}{{}}{{}}}
\bibcite{review1}{{19}{}{{}}{{}}}
\bibcite{Fan}{{20}{}{{}}{{}}}
\bibcite{Bergou}{{21}{}{{}}{{}}}
\bibcite{Bergou1}{{22}{}{{}}{{}}}
\global \chardef \firstnote@num22\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{22}{5}{}{}{}}
