\relax 
\citation{FRIO}
\citation{us1}
\citation{us1,us2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probabilistic Approximate Cloning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results}{1}{}}
\newlabel{obj fun}{{1}{1}{}{}{}}
\citation{Chefles+Barnett inter}
\citation{us2}
\citation{us2}
\newlabel{U1}{{2}{2}{}{}{}}
\newlabel{U2}{{3}{2}{}{}{}}
\newlabel{unit cond}{{4}{2}{}{}{}}
\newlabel{thetas-overlaps}{{7}{2}{}{}{}}
\newlabel{Fmax}{{8}{2}{}{}{}}
\newlabel{zeta notrig}{{10}{2}{}{}{}}
\newlabel{zeta-means}{{12}{2}{}{}{}}
\newlabel{u-v def}{{15}{2}{}{}{}}
\newlabel{obj fun conic}{{16}{2}{}{}{}}
\citation{us2}
\citation{us2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ellipses in Eq.\nobreakspace  {}(16{}{}{}\hbox {}) for various values of the failure rate $Q$ and for $\Delta =0.2$ (solid line), $\Delta =0.1$ (dashed lines). The bottom boundary line to the gray region, i.e., the straight line\nobreakspace  {}$v=u$, is the envelope of these families of ellipses. The geometric solution to optimal cloning falls in the gray region. The degenerate ellipses for $\Delta =0$ (dot-dashed lines) are also shown.}}{3}{}}
\newlabel{fig:ellipses}{{1}{3}{}{}{}}
\newlabel{para}{{17}{3}{}{}{}}
\newlabel{para z=0}{{18}{3}{}{}{}}
\newlabel{env par}{{19}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Parabolas defined by Eq.\nobreakspace  {}(18{}{}{}\hbox {}) for different values of\nobreakspace  {}$s$ and $n=2$ (solid lines) and $n=3$ (dashed lines). The dotted lines correspond the degenerate case of $n\to \infty $. The\nobreakspace  {}top boundary line to the gray region, given by $v=(1+u^2)/2$, is the envelope of these families of parabolas. (b) Families of parabolas defined by Eq.\nobreakspace  {}(17{}{}{}\hbox {}) for fixed $s$ (in the figure\nobreakspace  {}$s=0.5$) and various values of $\zeta $, $n=2$ (solid line) and\nobreakspace  {}$n=3$ (dashed line). The value of $\zeta _{\rm  max}$, computed for the solid-line family, is\nobreakspace  {}$\zeta ^{(n=2)}_{\rm  max}=0.268$. For the dashed-line family, $\zeta ^{(n=3)}_{\rm  max}=0.388$. The dotted straight line is the envelope of these families of parabolas, obtained by varying\nobreakspace  {}$\zeta $.}}{3}{}}
\newlabel{fig:const z}{{2}{3}{}{}{}}
\newlabel{sol par}{{20}{3}{}{}{}}
\citation{us1}
\citation{us1}
\citation{FRIO}
\citation{FRIO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $F_{\rm  max}$ vs $Q$ in the range $[0,Q_{\rm  UD}]$ for various values of\nobreakspace  {}$n$ and $s=0.8$, $\Delta =0.85$. A vertical (dotted) line is drawn at the threshold falure rate $Q_{\rm  th}$, at which the FRIO scheme (dashed line) changes regime. The lines attain the value $F_{\rm  max}=1$ (perfect cloning) at $Q=Q_{\rm  PC}$, given in Ref.\nobreakspace  {}\cite  {us1}. The lines approach the FRIO line, whose second derivative is discontinuous at $Q=Q_{\rm  th}$, as $n$ becomes larger. All the lines are have continuous derivatives for finite $n$.}}{4}{}}
\newlabel{fig:tradeoff}{{3}{4}{}{}{}}
\newlabel{tildeP POVM}{{23}{4}{}{}{}}
\newlabel{Q_th}{{24}{4}{}{}{}}
\newlabel{tildeP proj}{{25}{4}{}{}{}}
\citation{Chefles+Barnett inter}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{5}{}}
\newlabel{eb ths = ss}{{34}{5}{}{}{}}
\newlabel{F_max}{{44}{5}{}{}{}}
\newlabel{perfect square}{{45}{5}{}{}{}}
\bibcite{Chefles+Barnett inter}{{1}{}{{}}{{}}}
\bibcite{Chefles+Barnett sep}{{2}{}{{}}{{}}}
\bibcite{Nielsen&Chuang}{{3}{}{{}}{{}}}
\bibcite{Chir&Yang}{{4}{}{{}}{{}}}
\bibcite{us1}{{5}{}{{}}{{}}}
\bibcite{us2}{{6}{}{{}}{{}}}
\bibcite{FRIO}{{7}{}{{}}{{}}}
\bibcite{Chiribella}{{8}{}{{}}{{}}}
\bibcite{Gendra}{{9}{}{{}}{{}}}
\bibcite{Bergou}{{10}{}{{}}{{}}}
\bibcite{Bergou1}{{11}{}{{}}{{}}}
\bibcite{Roa}{{12}{}{{}}{{}}}
\bibcite{reck}{{13}{}{{}}{{}}}
\bibcite{BergouImp}{{14}{}{{}}{{}}}
\bibdata{ApproximateClones1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{14}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
