\relax 
\citation{Nielsen&Chuang}
\citation{Bennett}
\citation{Crypto,Korzh}
\citation{simu,Thompson}
\citation{Ivanovic,Dieks,Peres,Jaeger&Shimony}
\citation{CheflesLinInd,Bergourev}
\citation{DuanGuo,chclo,us1}
\citation{Chiribella}
\citation{Gendra}
\citation{Chefles+Barnett}
\citation{us1}
\citation{Bergou1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Geometric Approach to Quantum State Separation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec intro}{{I}{1}{}{}{}}
\citation{us1}
\citation{us1}
\citation{us1}
\citation{Nielsen&Chuang,Chefles+Barnett}
\citation{Bergou}
\citation{DuanGuo,us1,chsep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup for quantum state separation}{2}{}}
\newlabel{setup}{{II}{2}{}{}{}}
\newlabel{obj fun}{{1}{2}{}{}{}}
\newlabel{U1}{{2}{3}{}{}{}}
\newlabel{U2}{{3}{3}{}{}{}}
\newlabel{unit cond}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unitarity curves in Eq.\nobreakspace  {}(4{}{}{}\hbox {}) and the associated sets\nobreakspace  {}$S_\beta $ in Eq.\nobreakspace  {}(5{}{}{}\hbox {}) for $\beta =0.45$ (solid/light\nobreakspace  {}gray), $\beta =0.30$ (dotted/medium gray), and $\beta =0$ (dashed/dark gray). The figure also shows the optimal straight segment \unhbox \voidb@x \hbox {$Q=\eta _1 q_1+\eta _2 q_2$} and its normal vector\nobreakspace  {}$(\eta _1,\eta _2)$. Plotted for $s = 0.6$, $\eta _1=0.17$, $\eta _2=0.83$ and\nobreakspace  {}$Q=0.24$.}}{3}{}}
\newlabel{fig:1}{{1}{3}{}{}{}}
\newlabel{S_alpha}{{5}{3}{}{}{}}
\citation{Jaeger&Shimony}
\citation{Bergou1}
\citation{us1}
\citation{us1}
\newlabel{UD}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minimum failure probability for a fixed degree of separation}{4}{}}
\newlabel{Q(eta)}{{III}{4}{}{}{}}
\citation{us1}
\citation{Roa}
\newlabel{par sqrt}{{9}{5}{}{}{}}
\newlabel{x & y}{{10}{5}{}{}{}}
\newlabel{t's}{{11}{5}{}{}{}}
\newlabel{main}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Unitarity curves for different values of\nobreakspace  {}$s'$. The curves are symmetric under mirror reflexion along the (dotted) straight line $q_1=q_2$, i.e., under the transformation\nobreakspace  {}\unhbox \voidb@x \hbox {$q_1\leftrightarrow q_2$}. (b) Minimum separation failure probability\nobreakspace  {}$Q_{\rm  min}$ vs. $\eta _1$ (solid lines), for the same values of $s'$ used in\nobreakspace  {}(a). In both figures the dashed lines correspond to full separation/unambiguous discrimination ($s'=0$) and the value of the initial overlap is $s=0.6$.}}{5}{}}
\newlabel{fig:2}{{2}{5}{}{}{}}
\newlabel{Q's}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Maximum separation}{5}{}}
\newlabel{s' min}{{IV}{5}{}{}{}}
\newlabel{transf}{{15}{6}{}{}{}}
\newlabel{unit cond conic}{{16}{6}{}{}{}}
\newlabel{obj fun conic}{{17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Unitarity parabolas, Eq.\nobreakspace  {}(16{}{}{}\hbox {}), for different values of\nobreakspace  {}$s$, $s'=s/7$ (solid lines) and $s'=s/14$ (dotted lines). The dashed lines are the ellipses in Eq.\nobreakspace  {}(17{}{}{}\hbox {}) for various values of the failure rate $Q$. The top boundary line to the gray region, given by $v=(1+u^2)/2$, is the envelope of the solid and dotted parabolas. The bottom boundary line, i.e., the straight line\nobreakspace  {}$v=u$, is the envelope of the family of ellipses (dashed lines). The geometric solution to optimal separation falls in the gray region. In this figure $\eta _1=0.4$. The degenerate curves for $s'=0$ (dot-dashed vertical line) and $\Delta =0$ (dot-dashed horizontal line) are also shown. (b) Optimal (solid) and suboptimal (dotted) parabolas. The tangency point is also displayed. In this figure $\eta _1=0.3$, $s=0.4$ and $Q=Q_{\rm  max}=0.35$. The optimal (minimum) value of $s'$, which gives the solid parabola, turns out to be $s'=0.032$. }}{6}{}}
\newlabel{fig:3}{{3}{6}{}{}{}}
\newlabel{slopes}{{18}{6}{}{}{}}
\newlabel{eb21.04.15-2}{{19}{6}{}{}{}}
\newlabel{eb04.05.15-1}{{20}{7}{}{}{}}
\newlabel{eb04.05.15-2}{{21}{7}{}{}{}}
\newlabel{eb21.04.15-3}{{22}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Plots of $s'$ vs. $s$ for $\eta _1=0.1$ (solid lines) and $\eta _1=0.5$ (straight dashed lines) and for values of the failure rate. From left to right $Q_{\rm  max}=0.2$, $0.4$, $0.6$, $0.8$. The dotted line is the (trivial) curve for $Q_{\rm  max}=0$, which is the straight line $s'=s$. (b)\nobreakspace  {}Minimum final overlap vs. maximum failure probability for various values of the initial overlap and the same two values of $\eta _1$ used in\nobreakspace  {}(a).\vspace  {-1em} }}{7}{}}
\newlabel{fig:4}{{4}{7}{}{}{}}
\newlabel{tradeoff equal}{{24}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tradeoff between Maximum separation and failure rate}{7}{}}
\newlabel{tradeoff}{{V}{7}{}{}{}}
\newlabel{tradeoff1}{{25}{7}{}{}{}}
\newlabel{tradeoff2}{{26}{7}{}{}{}}
\newlabel{tradeoff cases}{{27}{7}{}{}{}}
\citation{reck,BergouImp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six-port linear optics implementation of the optimal state separation protocol. The transmission (reflection) coefficients of the beamsplitters, BS1 and BS2 are given by the (off-)diagonal entries of the matrices in Eqs.\nobreakspace  {}(31{}{}{}\hbox {}) and\nobreakspace  {}(32{}{}{}\hbox {}), respectively. The input states are fed through ports $1$ and $2$ as a superposition of zero and one photons in each port. The separated states are output through ports $1'$ and $2'$. Port $3$ at the input is always in the vacuum state. A click in the photodetector placed in port $3'$ signals failure.}}{8}{}}
\newlabel{fig:5}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}A physical implementation: single-photon multiport interferometry}{8}{}}
\newlabel{implementation}{{VI}{8}{}{}{}}
\newlabel{U1 impl}{{28}{8}{}{}{}}
\newlabel{U2 impl}{{29}{8}{}{}{}}
\citation{us1}
\citation{us1}
\citation{Bergou1}
\bibcite{Nielsen&Chuang}{{1}{}{{}}{{}}}
\bibcite{Bennett}{{2}{}{{}}{{}}}
\bibcite{Crypto}{{3}{}{{}}{{}}}
\newlabel{M1}{{31}{9}{}{}{}}
\newlabel{M2}{{32}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Outlook}{9}{}}
\newlabel{conclusion}{{VII}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Korzh}{{4}{}{{}}{{}}}
\bibcite{simu}{{5}{}{{}}{{}}}
\bibcite{Thompson}{{6}{}{{}}{{}}}
\bibcite{Ivanovic}{{7}{}{{}}{{}}}
\bibcite{Dieks}{{8}{}{{}}{{}}}
\bibcite{Peres}{{9}{}{{}}{{}}}
\bibcite{Jaeger&Shimony}{{10}{}{{}}{{}}}
\bibcite{CheflesLinInd}{{11}{}{{}}{{}}}
\bibcite{Bergourev}{{12}{}{{}}{{}}}
\bibcite{DuanGuo}{{13}{}{{}}{{}}}
\bibcite{chclo}{{14}{}{{}}{{}}}
\bibcite{us1}{{15}{}{{}}{{}}}
\bibcite{Chiribella}{{16}{}{{}}{{}}}
\bibcite{Gendra}{{17}{}{{}}{{}}}
\bibcite{Chefles+Barnett}{{18}{}{{}}{{}}}
\bibcite{chsep}{{19}{}{{}}{{}}}
\bibcite{Bergou}{{20}{}{{}}{{}}}
\bibcite{Bergou1}{{21}{}{{}}{{}}}
\bibcite{Roa}{{22}{}{{}}{{}}}
\bibcite{reck}{{23}{}{{}}{{}}}
\bibcite{BergouImp}{{24}{}{{}}{{}}}
\bibdata{Separation4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
