\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}}
\citation{Neumark}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bergou}
\citation{Chefles}
\citation{Higgins}
\citation{Chefles3}
\citation{Helstrom}
\citation{Ban}
\citation{Eldar}
\citation{Chou}
\citation{Barnett}
\citation{Clarke1}
\citation{Ivanovic}
\citation{Jaeger}
\citation{Huttner}
\citation{Clarke2}
\citation{Mohseni}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction }}{3}}
\citation{Croke}
\citation{HerzogImp}
\citation{Steudle}
\citation{Chefles5}
\citation{Fiurasek}
\citation{Sugimoto}
\citation{Bagan}
\citation{Herzog}
\citation{Herzog1}
\citation{Bagan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{State Representation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{No Perfect Discrimination}}{6}}
\citation{Helstrom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{7}}
\newlabel{eq:HelstromBound}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{8}}
\newlabel{eq:ME neumark}{{2.2.2}{8}}
\newlabel{eq:ME constraint}{{2.2.2}{8}}
\newlabel{eq:r12}{{2.2.3}{8}}
\newlabel{eq:r1r2}{{2.2.4}{8}}
\citation{Ivanovic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{9}}
\newlabel{eq:Pi1Pi2}{{2.3.1}{9}}
\newlabel{eq:qConstraint}{{2.3.2}{9}}
\newlabel{Q0}{{2.3.3}{9}}
\citation{Bagan}
\newlabel{eq:Qmax}{{2.3.4}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{11}}
\newlabel{FigIM}{{2.4.1}{11}}
\newlabel{IM full}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{11}}
\newlabel{IM Unitaries}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{12}}
\newlabel{IM equal}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{12}}
\newlabel{eq:IM unitary}{{2.4.5}{12}}
\citation{Bagan}
\newlabel{Q_b}{{2.4.8}{13}}
\citation{Bagan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for IM}}{14}}
\newlabel{Fig1}{{2.4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{15}}
\citation{Helstrom}
\citation{Fuchs1996}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{16}}
\citation{Vadim1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Two Subspaces}}{17}}
\newlabel{error norm1}{{3.2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Subspaces formalism}}{19}}
\newlabel{norm probs}{{3.2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Lagrangian Optimization}}{20}}
\newlabel{Sub Qi}{{3.2.11}{20}}
\newlabel{Sub Pei}{{3.2.12}{20}}
\newlabel{Sub full}{{3.2.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Threshold Structure}}{21}}
\newlabel{Q crit1}{{3.2.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{First iteration}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{General iteration}}{22}}
\newlabel{Q critn}{{3.2.17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{Continuity and intersection}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  $\hskip 1em\relax $ Three Subspace Interpolation}}{23}}
\newlabel{fig:Graphs}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.5}{Single-State Domain}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces  $\hskip 1em\relax $ Subspace Intersections}}{24}}
\newlabel{fig:Cont}{{3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces  $\hskip 1em\relax $ Projective Regime}}{26}}
\newlabel{fig:SSD}{{3.2.3}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{28}}
\citation{Croke}
\citation{HerzogMC}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{29}}
\citation{HerzogMC}
\citation{Chefles Separation}
\citation{Vadim2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Pure State Separation}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{39}}
\citation{Bergou}
\citation{DuanGuo}
\newlabel{obj fun}{{4.1.1}{40}}
\newlabel{U1}{{4.1.2}{41}}
\newlabel{U2}{{4.1.3}{41}}
\newlabel{unit cond1}{{4.1.4}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Maximum Separation}}{42}}
\newlabel{transf}{{4.2.1}{42}}
\newlabel{unit cond conic}{{4.2.2}{42}}
\newlabel{obj fun conic}{{4.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Separation}}{44}}
\newlabel{fig:SEP}{{4.2.1}{44}}
\newlabel{slopes}{{4.2.4}{44}}
\newlabel{eb21.04.15-2}{{4.2.5}{45}}
\newlabel{eb04.05.15-1}{{4.2.6}{45}}
\newlabel{eb04.05.15-2}{{4.2.7}{45}}
\newlabel{eb21.04.15-3}{{4.2.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces $\hskip 1em\relax $ Optimal Final vs Initial Overlap}}{46}}
\newlabel{fig:4}{{4.2.2}{46}}
\newlabel{tradeoff equal}{{4.2.10}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Tradeoff Between Maximum Separation and Failure Rate}}{47}}
\newlabel{tradeoff1}{{4.3.1}{47}}
\newlabel{tradeoff2}{{4.3.2}{47}}
\newlabel{tradeoff cases}{{4.3.3}{47}}
\citation{Wooters}
\citation{Dieks}
\citation{Pomarico}
\citation{Bart}
\citation{Buzek1}
\citation{Gisin1}
\citation{Buzek2}
\citation{Brub}
\citation{Chefles1}
\citation{Fiurasek1}
\citation{DuanGuo}
\citation{Fiurasek2}
\citation{Muller}
\citation{Barnum}
\citation{Chiribella}
\citation{Bae}
\citation{Chiribella2006}
\citation{Gendra}
\citation{review1}
\citation{Fan}
\citation{DuanGuo}
\citation{Vadim3}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Cloning Pure States}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.0.1}{No-Cloning Theorem}}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Deterministic Approximate Cloning}}{50}}
\citation{DuanGuo}
\citation{Bergou1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Probabilistic Exact Cloning}}{52}}
\newlabel{obj fun}{{5.2.1}{52}}
\newlabel{Ui}{{5.2.2}{52}}
\newlabel{unit cond}{{5.2.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Geometric description of optimality}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Perfect Cloning}}{53}}
\newlabel{fig:1}{{5.2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Parametrization}}{53}}
\newlabel{x & y}{{5.2.5}{53}}
\newlabel{par sqrt}{{5.2.9}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Optimization}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces $\hskip 1em\relax $ Unitary Constraint for Perfect Probabilistic Cloning for Varied Initial Overlap}}{55}}
\newlabel{fig:2}{{5.2.2}{55}}
\newlabel{t's}{{5.2.10}{55}}
\citation{Bergou}
\newlabel{main}{{5.2.13}{56}}
\newlabel{qi'}{{5.2.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.4}{Relation of perfect cloning with discrimination}}{56}}
\newlabel{Q's}{{5.2.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces  $\hskip 1em\relax $ Minimum Failure Rate vs A-priori Probability for Perfect Probabilistic Cloning}}{57}}
\newlabel{fig:3}{{5.2.3}{57}}
\newlabel{UD}{{5.2.16}{57}}
\citation{Bergou1}
\citation{Vadim4}
\citation{Chefles1}
\citation{Chefles1}
\citation{DuanGuo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Interpolative Cloning}}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Equal priors}}{59}}
\newlabel{eq:NeumarkClone1}{{5.3.4}{60}}
\newlabel{eq:NeumarkClone2}{{5.3.5}{60}}
\newlabel{eq:seperation}{{5.3.7}{60}}
\citation{Bagan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.2}{General case}}{62}}
\newlabel{eq:separation constraint}{{5.3.10}{62}}
\newlabel{para}{{5.3.13}{63}}
\newlabel{para uv}{{5.3.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Fidelity vs Failure Rate }}{64}}
\newlabel{fig:FvsQ}{{5.3.1}{64}}
\citation{Reck}
\citation{Huttner}
\citation{Mohseni}
\citation{BergouImp}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{65}}
\citation{Sun}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{69}}
\newlabel{U1 impl}{{6.3.1}{69}}
\newlabel{U2 impl}{{6.3.2}{69}}
\citation{reck}
\citation{BergouImp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces $\hskip 1em\relax $ Six-Port Interferometer}}{70}}
\newlabel{fig:5}{{6.3.1}{70}}
\newlabel{M1}{{6.3.4}{71}}
\newlabel{M2}{{6.3.5}{71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{71}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{72}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{74}}
\bibcite{Neumark}{1}
\bibcite{Bergou}{2}
\bibcite{Chefles}{3}
\bibcite{Higgins}{4}
\bibcite{Chefles3}{5}
\bibcite{Helstrom}{6}
\bibcite{Ban}{7}
\bibcite{Eldar}{8}
\bibcite{Chou}{9}
\bibcite{Barnett}{10}
\bibcite{Clarke1}{11}
\bibcite{Ivanovic}{12}
\bibcite{Jaeger}{13}
\bibcite{Huttner}{14}
\bibcite{Clarke2}{15}
\bibcite{Mohseni}{16}
\bibcite{Croke}{17}
\bibcite{HerzogImp}{18}
\bibcite{Steudle}{19}
\bibcite{Chefles5}{20}
\bibcite{Fiurasek}{21}
\bibcite{Sugimoto}{22}
\bibcite{Bagan}{23}
\bibcite{Herzog}{24}
\bibcite{Herzog1}{25}
\bibcite{Vadim1}{26}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fuchs1996}{27}
\bibcite{HerzogMC}{28}
\bibcite{Chefles Separation}{29}
\bibcite{Vadim2}{30}
\bibcite{DuanGuo}{31}
\bibcite{Wooters}{32}
\bibcite{Dieks}{33}
\bibcite{Pomarico}{34}
\bibcite{Bart}{35}
\bibcite{Buzek1}{36}
\bibcite{Gisin1}{37}
\bibcite{Buzek2}{38}
\bibcite{Brub}{39}
\bibcite{Chefles1}{40}
\bibcite{Fiurasek1}{41}
\bibcite{Fiurasek2}{42}
\bibcite{Muller}{43}
\bibcite{Barnum}{44}
\bibcite{Chiribella}{45}
\bibcite{Bae}{46}
\bibcite{Chiribella2006}{47}
\bibcite{Gendra}{48}
\bibcite{review1}{49}
\bibcite{Fan}{50}
\bibcite{Vadim3}{51}
\bibcite{Bergou1}{52}
\bibcite{Vadim4}{53}
\bibcite{Reck}{54}
\bibcite{BergouImp}{55}
\bibcite{Sun}{56}
\bibcite{Huang}{57}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.56708pt}
\newlabel{tocindent1}{30.02042pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
