\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}}
\citation{Neumark}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bergou}
\citation{Chefles}
\citation{Higgins}
\citation{Chefles3}
\citation{Helstrom}
\citation{Ban}
\citation{Eldar}
\citation{Chou}
\citation{Barnett}
\citation{Clarke1}
\citation{Ivanovic}
\citation{Jaeger}
\citation{Huttner}
\citation{Clarke2}
\citation{Mohseni}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction }}{3}}
\citation{Croke}
\citation{HerzogImp}
\citation{Steudle}
\citation{Chefles5}
\citation{Fiurasek}
\citation{Sugimoto}
\citation{Bagan}
\citation{Herzog}
\citation{Herzog1}
\citation{Bagan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{State Representation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{No Perfect Discrimination}}{6}}
\citation{Helstrom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{7}}
\newlabel{eq:HelstromBound}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{8}}
\newlabel{eq:ME neumark}{{2.2.2}{8}}
\newlabel{eq:ME constraint}{{2.2.2}{8}}
\newlabel{eq:r12}{{2.2.3}{8}}
\newlabel{eq:r1r2}{{2.2.4}{8}}
\citation{Ivanovic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{9}}
\newlabel{eq:Pi1Pi2}{{2.3.1}{9}}
\newlabel{eq:qConstraint}{{2.3.2}{9}}
\newlabel{Q0}{{2.3.3}{9}}
\newlabel{eq:Qmax}{{2.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for UD}}{10}}
\newlabel{Fig1}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{10}}
\citation{Bagan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{11}}
\newlabel{FigIM}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{11}}
\newlabel{IM full}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{12}}
\newlabel{IM Unitaries}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{12}}
\newlabel{IM equal}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{13}}
\newlabel{eq:IM unitary}{{2.4.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{14}}
\citation{Helstrom}
\citation{Fuchs1996}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Two Subspaces}}{16}}
\newlabel{error norm1}{{3.2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Subspaces formalism}}{18}}
\newlabel{norm probs}{{3.2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Lagrangian Optimization}}{19}}
\newlabel{Sub Qi}{{3.2.11}{19}}
\newlabel{Sub Pei}{{3.2.12}{19}}
\newlabel{Sub full}{{3.2.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Threshold Structure}}{19}}
\newlabel{Q crit1}{{3.2.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{First iteration}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{General iteration}}{20}}
\newlabel{Q critn}{{3.2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces  $\hskip 1em\relax $ Three Subspace Interpolation}}{21}}
\newlabel{fig:Graphs}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{Continuity and intersection}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.5}{Single-State Domain}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces  $\hskip 1em\relax $ Subspace Intersections}}{23}}
\newlabel{fig:Cont}{{3.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces  $\hskip 1em\relax $ Projective Regime}}{25}}
\newlabel{fig:SSD}{{3.2.3}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{27}}
\citation{Croke}
\citation{HerzogMC}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{28}}
\citation{HerzogMC}
\citation{Chefles Separation}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Pure State Separation}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{38}}
\citation{Bergou}
\citation{DuanGuo}
\newlabel{obj fun}{{4.1.1}{39}}
\newlabel{U1}{{4.1.2}{40}}
\newlabel{U2}{{4.1.3}{40}}
\newlabel{unit cond1}{{4.1.4}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Maximum Separation}}{41}}
\newlabel{transf}{{4.2.1}{41}}
\newlabel{unit cond conic}{{4.2.2}{41}}
\newlabel{obj fun conic}{{4.2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Separation}}{43}}
\newlabel{fig:SEP}{{4.2.1}{43}}
\newlabel{slopes}{{4.2.4}{43}}
\newlabel{eb21.04.15-2}{{4.2.5}{44}}
\newlabel{eb04.05.15-1}{{4.2.6}{44}}
\newlabel{eb04.05.15-2}{{4.2.7}{44}}
\newlabel{eb21.04.15-3}{{4.2.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces $\hskip 1em\relax $ Optimal Final vs Initial Overlap}}{45}}
\newlabel{fig:4}{{4.2.2}{45}}
\newlabel{tradeoff equal}{{4.2.10}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Tradeoff Between Maximum Separation and Failure Rate}}{46}}
\newlabel{tradeoff1}{{4.3.1}{46}}
\newlabel{tradeoff2}{{4.3.2}{46}}
\newlabel{tradeoff cases}{{4.3.3}{46}}
\citation{Wooters}
\citation{Dieks}
\citation{Pomarico}
\citation{Bart}
\citation{Buzek1}
\citation{Gisin1}
\citation{Buzek2}
\citation{Brub}
\citation{Chefles1}
\citation{Fiurasek1}
\citation{DuanGuo}
\citation{Fiurasek2}
\citation{Muller}
\citation{Barnum}
\citation{Chiribella}
\citation{Bae}
\citation{Chiribella2006}
\citation{Gendra}
\citation{review1}
\citation{Fan}
\citation{DuanGuo}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Cloning Pure States}}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.0.1}{No-Cloning Theorem}}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Deterministic Approximate Cloning}}{49}}
\citation{DuanGuo}
\citation{Bergou1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Probabilistic Exact Cloning}}{51}}
\newlabel{obj fun}{{5.2.1}{51}}
\newlabel{Ui}{{5.2.2}{51}}
\newlabel{unit cond}{{5.2.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Geometric description of optimality}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Perfect Cloning}}{52}}
\newlabel{fig:1}{{5.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Parametrization}}{52}}
\newlabel{x & y}{{5.2.5}{52}}
\newlabel{par sqrt}{{5.2.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Optimization}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces $\hskip 1em\relax $ Unitary Constraint for Perfect Probabilistic Cloning for Varied Initial Overlap}}{54}}
\newlabel{fig:2}{{5.2.2}{54}}
\newlabel{t's}{{5.2.10}{54}}
\citation{Bergou}
\newlabel{main}{{5.2.13}{55}}
\newlabel{qi'}{{5.2.14}{55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.4}{Relation of perfect cloning with discrimination}}{55}}
\newlabel{Q's}{{5.2.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces  $\hskip 1em\relax $ Minimum Failure Rate vs A-priori Probability for Perfect Probabilistic Cloning}}{56}}
\newlabel{fig:3}{{5.2.3}{56}}
\newlabel{UD}{{5.2.16}{56}}
\citation{Bergou1}
\citation{Chefles1}
\citation{Chefles1}
\citation{DuanGuo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Interpolative Cloning}}{58}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Equal priors}}{58}}
\newlabel{eq:NeumarkClone1}{{5.3.4}{59}}
\newlabel{eq:NeumarkClone2}{{5.3.5}{59}}
\newlabel{eq:seperation}{{5.3.7}{59}}
\citation{Bagan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.2}{General case}}{61}}
\newlabel{eq:separation constraint}{{5.3.10}{61}}
\newlabel{para}{{5.3.13}{62}}
\newlabel{para uv}{{5.3.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Fidelity vs Failure Rate }}{63}}
\newlabel{fig:FvsQ}{{5.3.1}{63}}
\citation{Reck}
\citation{Huttner}
\citation{Mohseni}
\citation{BergouImp}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{64}}
\citation{Sun}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{68}}
\newlabel{U1 impl}{{6.3.1}{68}}
\newlabel{U2 impl}{{6.3.2}{68}}
\citation{reck}
\citation{BergouImp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces $\hskip 1em\relax $ Six-Port Interferometer}}{69}}
\newlabel{fig:5}{{6.3.1}{69}}
\newlabel{M1}{{6.3.4}{70}}
\newlabel{M2}{{6.3.5}{70}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{71}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{73}}
\bibcite{Neumark}{1}
\bibcite{Bergou}{2}
\bibcite{Chefles}{3}
\bibcite{Higgins}{4}
\bibcite{Chefles3}{5}
\bibcite{Helstrom}{6}
\bibcite{Ban}{7}
\bibcite{Eldar}{8}
\bibcite{Chou}{9}
\bibcite{Barnett}{10}
\bibcite{Clarke1}{11}
\bibcite{Ivanovic}{12}
\bibcite{Jaeger}{13}
\bibcite{Huttner}{14}
\bibcite{Clarke2}{15}
\bibcite{Mohseni}{16}
\bibcite{Croke}{17}
\bibcite{HerzogImp}{18}
\bibcite{Steudle}{19}
\bibcite{Chefles5}{20}
\bibcite{Fiurasek}{21}
\bibcite{Sugimoto}{22}
\bibcite{Bagan}{23}
\bibcite{Herzog}{24}
\bibcite{Herzog1}{25}
\bibcite{Fuchs1996}{26}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{HerzogMC}{27}
\bibcite{Chefles Separation}{28}
\bibcite{Wooters}{29}
\bibcite{Dieks}{30}
\bibcite{Pomarico}{31}
\bibcite{Bart}{32}
\bibcite{Buzek1}{33}
\bibcite{Gisin1}{34}
\bibcite{Buzek2}{35}
\bibcite{Brub}{36}
\bibcite{Chefles1}{37}
\bibcite{Fiurasek1}{38}
\bibcite{DuanGuo}{39}
\bibcite{Fiurasek2}{40}
\bibcite{Muller}{41}
\bibcite{Barnum}{42}
\bibcite{Chiribella}{43}
\bibcite{Bae}{44}
\bibcite{Chiribella2006}{45}
\bibcite{Gendra}{46}
\bibcite{review1}{47}
\bibcite{Fan}{48}
\bibcite{Bergou1}{49}
\bibcite{Reck}{50}
\bibcite{BergouImp}{51}
\bibcite{Sun}{52}
\bibcite{Huang}{53}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.56708pt}
\newlabel{tocindent1}{30.02042pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
