\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{11}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for IM}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces $\hskip 1em\relax $ Three Subspace Interpolation}}{23}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces $\hskip 1em\relax $ Subspace Intersections}}{24}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces $\hskip 1em\relax $ Projective Regime}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Separation}}{44}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces $\hskip 1em\relax $ Optimal Final vs Initial Overlap}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Perfect Cloning}}{53}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces $\hskip 1em\relax $ Unitary Constraint for Perfect Probabilistic Cloning for Varied Initial Overlap}}{55}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces $\hskip 1em\relax $ Minimum Failure Rate vs A-priori Probability for Perfect Probabilistic Cloning}}{57}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Fidelity vs Failure Rate }}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces $\hskip 1em\relax $ Six-Port Interferometer}}{70}
\addvspace {10\p@ }
