\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{3}
\contentsline {section}{\tocsection {}{2.1}{Introduction }}{3}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{State Representation}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{No Perfect Discrimination}}{6}
\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{7}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{8}
\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{9}
\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{10}
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{10}
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{11}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{12}
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{12}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{15}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{15}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{16}
\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{17}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Two Subspaces}}{17}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Subspaces formalism}}{19}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Lagrangian Optimization}}{20}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Threshold Structure}}{21}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.1}{First iteration}}{21}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.2}{General iteration}}{22}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4.3}{Continuity and intersection}}{22}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Single-State Domain}}{23}
\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{26}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{28}
\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{29}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Pure State Separation}}{39}
\contentsline {section}{\tocsection {}{4.1}{Introduction}}{39}
\contentsline {section}{\tocsection {}{4.2}{Maximum Separation}}{42}
\contentsline {section}{\tocsection {}{4.3}{Tradeoff Between Maximum Separation and Failure Rate}}{47}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Cloning Pure States}}{49}
\contentsline {subsection}{\tocsubsection {}{5.0.1}{No-Cloning Theorem}}{50}
\contentsline {section}{\tocsection {}{5.1}{Deterministic Approximate Cloning}}{50}
\contentsline {section}{\tocsection {}{5.2}{Probabilistic Exact Cloning}}{52}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Geometric description of optimality}}{53}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Parametrization}}{53}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Optimization}}{54}
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Relation of perfect cloning with discrimination}}{56}
\contentsline {section}{\tocsection {}{5.3}{Interpolative Cloning}}{59}
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Equal priors}}{59}
\contentsline {subsection}{\tocsubsection {}{5.3.2}{General case}}{62}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{65}
\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{65}
\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{65}
\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{69}
\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{71}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{72}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{74}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{75}
