\relax 
\citation{nielsen1}
\citation{bergourev}
\citation{helstrom}
\citation{ivanovic,dieks,peres,jaeger}
\citation{chefles1}
\citation{croke,herzog1}
\citation{chefles2}
\citation{fiurasek}
\citation{zhang,eldar}
\citation{touzel}
\citation{herzog2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{Intro}{{I}{1}{}{}{}}
\citation{hayashi}
\citation{sugimoto}
\citation{Bagan,Herzog1}
\citation{Bagan}
\citation{Herzog1}
\citation{Bagan}
\citation{HB,BFH}
\citation{BBFHH}
\citation{Bagan}
\citation{Bagan}
\citation{ivanovic,dieks,peres,jaeger}
\citation{helstrom}
\citation{bergourev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of the FRIO solution for two pure states}{2}{}}
\newlabel{sec:2}{{II}{2}{}{}{}}
\newlabel{Qmax}{{2.1}{2}{}{}{}}
\newlabel{PE}{{2.2}{2}{}{}{}}
\newlabel{POVM}{{2.3}{2}{}{}{}}
\newlabel{Q}{{2.4}{3}{}{}{}}
\newlabel{tildeops}{{2.5}{3}{}{}{}}
\newlabel{tildestates}{{2.6}{3}{}{}{}}
\newlabel{tildePe}{{2.7}{3}{}{}{}}
\newlabel{tildePe3}{{2.8}{3}{}{}{}}
\newlabel{xi}{{2.9}{3}{}{}{}}
\newlabel{PeSol1}{{2.10}{3}{}{}{}}
\newlabel{Qb}{{2.11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q_{\rm  c}$ (dashed line, Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.1{}{}{}\hbox {}\unskip \@@italiccorr )}}) and $Q_{\rm  b}$ (solid line, Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.11{}{}{}\hbox {}\unskip \@@italiccorr )}}) vs.\nobreakspace  {}$\eta _{1}$ for $\theta =\pi /3$. Measurements can be optimized in the area under the dashed line, $Q_{c}$. Measurements in the area above $Q_{c}$ are suboptimal. In the shaded areas between $Q_{c}$ and $Q_{b}$ (regions I, left, and III, right) the optimal FRIO measurement is a projective measurement, in the unshaded area below $Q_{c}$ (region II) the optimal measurement is a POVM.}}{3}{}}
\newlabel{Fig1}{{1}{3}{}{}{}}
\newlabel{PeSol2}{{2.12}{4}{}{}{}}
\newlabel{PeSol2Exp}{{2.13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Subspaces formalism: FRIO discrimination of two Rank 2 mixed states}{4}{}}
\newlabel{sec:3}{{III}{4}{}{}{}}
\newlabel{rho1and2}{{3.1}{4}{}{}{}}
\newlabel{jordan}{{3.2}{4}{}{}{}}
\newlabel{etaij}{{3.3}{4}{}{}{}}
\newlabel{Pei2}{{3.4}{4}{}{}{}}
\newlabel{omegai}{{3.5}{4}{}{}{}}
\newlabel{weights}{{3.6}{5}{}{}{}}
\newlabel{Qtot2}{{3.7}{5}{}{}{}}
\newlabel{Q0}{{3.8}{5}{}{}{}}
\newlabel{Pe2}{{3.9}{5}{}{}{}}
\newlabel{hierarchy2}{{3.10}{5}{}{}{}}
\newlabel{Qth12}{{3.11}{5}{}{}{}}
\newlabel{Q1opt}{{3.12}{5}{}{}{}}
\newlabel{Q2opt}{{3.13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\omega _{1}Q_{\rm  1}^{\rm  opt}$ vs. $Q$ (solid line) and $\omega _{2}Q_{\rm  2}^{\rm  opt}$ vs.\nobreakspace  {}$Q$ (dashed line). For the figure we used $\eta _{1}=\eta _{2}=1/2$ and the following parameter values: (a) $\theta _{1}=\pi /4$, $\theta _{2}=2\pi /7$, $r_{1}=3/4$, $r_{2}=1/4$, $s_{1}=3/4$ and $s_{2}=1/4$; (b) $\qopname  \relax o{cos}\theta _{1}=1/4\sqrt  {3}$, $\qopname  \relax o{cos}\theta _{2}=1/4$, $r_{1}=3/4$, $r_{2}=1/4$, $s_{1}=3/4$ and $s_{2}=1/4$.}}{5}{}}
\newlabel{Fig2}{{2}{5}{}{}{}}
\citation{HB,BFH}
\citation{BBFHH}
\newlabel{PE2}{{3.14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\omega _{1}P_{e,\rm  1}^{\rm  opt}$ vs. $Q$ (solid line) and $\omega _{2}P_{e,\rm  2}^{\rm  opt}$ vs.\nobreakspace  {}$Q$ (dashed line). For the figure we used the same parameter values as in Fig. 2{}{}{}\hbox {}. The insert in (b) shows that the solid and dashed lines intersect for a very small value of $Q$.}}{6}{}}
\newlabel{Fig3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The general case: FRIO discrimination of two Rank $N$ mixed states, POVM regime}{6}{}}
\newlabel{sec:4}{{IV}{6}{}{}{}}
\newlabel{Nweights}{{4.1}{6}{}{}{}}
\newlabel{NQtot}{{4.2}{6}{}{}{}}
\newlabel{NQ0}{{4.3}{6}{}{}{}}
\newlabel{NPe}{{4.4}{6}{}{}{}}
\newlabel{constrainedF}{{4.5}{6}{}{}{}}
\citation{HB,BFH}
\citation{BBFHH}
\newlabel{hierarchy}{{4.6}{7}{}{}{}}
\newlabel{Qiopt}{{4.7}{7}{}{}{}}
\newlabel{PEN}{{4.9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal subspace failure rates $\omega _{i}Q_{i}^{opt}$ vs. $Q$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7{}{}{}\hbox {}\unskip \@@italiccorr )}}, for three subspaces ($i=1,2,3$). $\omega _{1}Q_{1}^{opt}$: solid line. $\omega _{2}Q_{2}^{opt}$: dashed line. $\omega _{3}Q_{3}^{opt}$: dotted line. For the figure we used $\eta _{1}=\eta _{2}=1/2$ and the following parameter values: $\theta _{1}=\pi /4$, $\theta _{2}=\pi /3$, $\theta _{3}=\pi /3$, $r_{1}=5/8$, $r_{2}=1/4$, $r_{3}=1/8$, $s_{1}=3/8$, $s_{2}=1/4$ and $s_{3}=3/8$.}}{8}{}}
\newlabel{Fig4}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal subspace error rates $\omega _{i}P_{e,i}^{opt}$ vs. $Q$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.4{}{}{}\hbox {}\unskip \@@italiccorr )}} with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7{}{}{}\hbox {}\unskip \@@italiccorr )}}, for three subspaces ($i=1,2,3$). $\omega _{1}P_{e,1}^{opt}$: solid line. $\omega _{2}P_{e,2}^{opt}$: dashed line. $\omega _{3}P_{e,3}^{opt}$: dotted line. For the plots we used the same parameter values as for Fig. 4{}{}{}\hbox {}.}}{8}{}}
\newlabel{Fig5}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Projective regime}{8}{}}
\newlabel{Qbi}{{5.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal subspace failure rates $\omega _{i}Q_{i}^{opt}$ vs. $Q$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7{}{}{}\hbox {}\unskip \@@italiccorr )}}, for two subspaces ($i=1,2,3$). $\omega _{1}Q_{1}^{opt}$: solid upper line. $\omega _{2}Q_{2}^{opt}$: solid lower line. The dashed lines indicate the behavior of the corresponding quantities if the POVM solution were valid for subspace 1. For the figure we used $\eta _{1}=\eta _{2}=1/2$ and the following parameter values: $\theta _{1}=\pi /16$, $\theta _{2}=3\pi /7$, $r_{1}=9/10$, $r_{2}=1/10$, $s_{1}=1/10$ and $s_{2}=9/10$.}}{8}{}}
\newlabel{Fig6}{{6}{8}{}{}{}}
\citation{Bagan}
\bibcite{nielsen1}{{1}{}{{}}{{}}}
\bibcite{bergourev}{{2}{}{{}}{{}}}
\bibcite{helstrom}{{3}{}{{}}{{}}}
\bibcite{ivanovic}{{4}{}{{}}{{}}}
\bibcite{dieks}{{5}{}{{}}{{}}}
\bibcite{peres}{{6}{}{{}}{{}}}
\bibcite{jaeger}{{7}{}{{}}{{}}}
\bibcite{chefles1}{{8}{}{{}}{{}}}
\bibcite{croke}{{9}{}{{}}{{}}}
\bibcite{herzog1}{{10}{}{{}}{{}}}
\bibcite{chefles2}{{11}{}{{}}{{}}}
\bibcite{fiurasek}{{12}{}{{}}{{}}}
\bibcite{zhang}{{13}{}{{}}{{}}}
\bibcite{eldar}{{14}{}{{}}{{}}}
\bibcite{touzel}{{15}{}{{}}{{}}}
\bibcite{herzog2}{{16}{}{{}}{{}}}
\citation{Herzog1}
\bibcite{hayashi}{{17}{}{{}}{{}}}
\bibcite{sugimoto}{{18}{}{{}}{{}}}
\bibcite{Bagan}{{19}{}{{}}{{}}}
\bibcite{Herzog1}{{20}{}{{}}{{}}}
\bibcite{HB}{{21}{}{{}}{{}}}
\bibcite{BFH}{{22}{}{{}}{{}}}
\bibcite{BBFHH}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal subspace error rates $P_{e,i}^{opt}$ vs. $Q$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7{}{}{}\hbox {}\unskip \@@italiccorr )}}, for two subspaces ($i=1,2$). $P_{e,1}^{opt}$: solid upper line. $P_{e,2}^{opt}$: solid lower line. The dashed lines indicate the corresponding quantities if the POVM solution were valid in subspace 1. For the plots we used the same parameter values as for Fig. 6{}{}{}\hbox {}.}}{9}{}}
\newlabel{Fig7}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}summary and conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{23}{9}{}{}{}}
