#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
%\usetheme{Boadilla}

%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{PaloAlto}

%\usecolortheme{beetle}
%\usecolortheme{beaver}
\usecolortheme{seahorse}


%\usepackage{eulervm}
\usefonttheme[onlymath]{serif}

%\setbeameroption{show notes}
%\setbeameroption{show only notes}
%\setbeameroption{hide notes}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sandwich}[3]{ \left\langle #1\left|#2\right|#3\right\rangle }
{\left\langle #1\left|#2\right|#3\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right>}
{\left|#1\right>}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[2]{\left\langle #1\mid#2\right\rangle }
{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
{\left\langle #1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\indep}{\perp\!\!\!\perp}
{\perp\!\!\!\perp}
\end_inset


\end_layout

\begin_layout Title
Quantum State Discrimination and Quantum Cloning: Optimization and Implementatio
n
\end_layout

\begin_layout Author
Andi Shehu
\end_layout

\begin_layout Institute
CUNY Graduate Center/Hunter College
\end_layout

\begin_layout Date
Friday April 24th 2015
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation Behind Quantum Info Science
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When quantum information is received, the text must be read out.
\end_layout

\begin_layout Itemize
Applications to quantum cryptography.
\end_layout

\begin_layout Itemize
Quantum Simulations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
One of the main, the very fundamental reasons to caring about quantum info
 science is so we can be able to read out the information received through
 a quantum channel.
 At the end of the day you'd like to know what it is, that you have in hand.
 That involves making a measurement, which is not going to be perfect given
 the quntum nature of particles.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Factorization has been a topic of interest in
\begin_inset Formula $ $
\end_inset

 cryptography theory.
 Factoring out a 173 digit number in a classical computer takes 30 CPU years
 running at 2.2Ghz.
 A 500 digit takes longer the the age of the universe..mission impossible.
 Running a 173 digit number in a quantum computer with the same features
 would take about two seconds.
 A 500 digit would require a lot more time, something like 20 secs.
 Of course none of this exists, it's not quite science fiction but still
 very far from realization.
 N.T.S check on the latest developments on the how far the qubits have been
 able to go.
 N.T.S What are the costs of classical vs.
 quantum..
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantum State Discrimination: 2 pure states
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Two non-orthogonal pure states can be represented in 2D
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2pure_states.pdf
	width 5cm
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2 pure states, 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\ket{\psi_{1}}=\cos\theta\ket 0+\sin\theta\ket 1\hspace{0.5cm}\ket{\psi_{2}}=\cos\theta\ket 0-\sin\theta\ket 1$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout NoteItem
Probabilistic nature of quantum states.
 Given a photon in some polarization state we cannot ask 
\begin_inset Quotes eld
\end_inset

What is your polarization state?
\begin_inset Quotes erd
\end_inset

 we can only ask binary questions i.e.
 Horizontal or Vertical?
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantum State Discrimination: 2 pure states
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Two detectors 
\begin_inset Formula $\Pi_{1}$
\end_inset

 and 
\begin_inset Formula $\Pi_{2}$
\end_inset

 which unambiguously detect the two pure states.
 The detectors span the Hilbert space:
\begin_inset Formula 
\begin{equation}
\Pi_{1}+\Pi_{2}=I\label{eq:povm}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi_{i}$
\end_inset

 only clicks for 
\begin_inset Formula $\ket{\psi_{i}}$
\end_inset

 
\begin_inset Formula $i=1,\thinspace2$
\end_inset

, such that 
\begin_inset Formula $\Pi_{i}\ket{\psi_{j}}=0$
\end_inset

, 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\bra{\psi_{1}}\left(\Pi_{1}+\Pi_{2}\right)\ket{\psi_{1}} & = & \braket{\psi_{1}}{\psi_{1}}\\
p_{1} & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Similarly it can be shown that 
\begin_inset Formula $p_{2}=1$
\end_inset

.
 However multiplying Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:povm"

\end_inset

) l.h.s by 
\begin_inset Formula $\bra{\psi_{1}}$
\end_inset

 and r.h.s by 
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\bra{\psi_{1}}\left(\Pi_{1}+\Pi_{2}\right)\ket{\psi_{2}} & = & \braket{\psi_{1}}{\psi_{2}}\\
0 & = & \braket{\psi_{1}}{\psi_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unambiguous Discrimination
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Unambiguous State Discrimination is still possible if a third detector is
 added:
\begin_inset Formula 
\begin{equation}
\Pi_{1}+\Pi_{2}+\Pi_{0}=I\label{eq:UD}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The condition 
\begin_inset Formula $\Pi_{i}\ket{\psi_{j}}=0$
\end_inset

 still holds.
 Multiplying 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:UD"

\end_inset

 by 
\begin_inset Formula $\bra{\psi_{i}}$
\end_inset

 from l.h.s and 
\begin_inset Formula $\ket{\psi_{i}}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\bra{\psi_{i}}\left(\Pi_{1}+\Pi_{2}+\Pi_{0}\right)\ket{\psi_{i}} & = & \braket{\psi_{i}}{\psi_{i}},\\
p_{i}+q_{i} & = & 1,
\end{eqnarray*}

\end_inset

where: 
\begin_inset Formula $p_{i}$
\end_inset

 rate of successfully identifying the state, 
\begin_inset Formula $q_{i}$
\end_inset

 failure rate.
 
\end_layout

\begin_layout Itemize
The task is to minimize the average failure rate: 
\begin_inset Formula $Q=\eta_{1}q_{1}+\eta_{2}q_{2}$
\end_inset

, 
\begin_inset Formula $\quad\eta_{i}$
\end_inset

 the prior rates of input states.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unambiguous Discrimination
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UD.pdf
	width 4cm
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
UD with three detectors
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
The optimum 
\begin_inset Formula $Q$
\end_inset

 is found to be: 
\begin_inset Formula $Q_{0}^{IDP}=2\sqrt{\eta_{1}\eta_{2}}s$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notice that for s=0, zero overlap between the input states, Q=0 the states
 are fully distinguishable.
 As we showed that that is the case
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Minimum Error 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The detectors can make a mistake, but are not allowed to abstain from giving
 an answer.
 
\begin_inset Formula 
\begin{equation}
\Pi_{1}+\Pi_{2}=I\label{eq:ME}
\end{equation}

\end_inset

Multiplying Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ME"

\end_inset

) by 
\begin_inset Formula $\bra{\psi_{i}}$
\end_inset

 from l.h.s and r.h.s by 
\begin_inset Formula $\ket{\psi_{i}}$
\end_inset

:
\begin_inset space \thinspace{}
\end_inset

 
\begin_inset Formula $\bra{\psi_{i}}\left(\Pi_{1}+\Pi_{2}\right)\ket{\psi_{i}}=\braket{\psi_{i}}{\psi_{i}}\Rightarrow\qquad p_{i}+r_{i}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i}$
\end_inset

 error rate, 
\begin_inset Formula $q_{i}$
\end_inset

 failure rate.
 
\end_layout

\begin_layout Itemize
Minimize the average error rate
\begin_inset CommandInset citation
LatexCommand cite
key "Helstrom1969"

\end_inset

: 
\begin_inset Formula $P_{E}^{min}=\eta_{1}r_{1}+\eta_{2}r_{2}=\frac{1}{2}\left[1-\sqrt{1-4\eta_{1}\eta_{2}s}\right]$
\end_inset

 
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ME.pdf
	width 5cm
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ME 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fixed Rate of Inconclusive Outcomes (FRIO)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename frio.pdf
	width 5cm
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
FRIO: Error rate interpolates between 
\begin_inset Formula $0$
\end_inset

, for failure rate 
\begin_inset Formula $Q=Q_{0}$
\end_inset

, and the Helstrom 
\begin_inset Formula $P_{E}$
\end_inset

 for zero failure rate 
\begin_inset Formula $Q=0$
\end_inset

.
 The graph has prior probabilities 
\begin_inset Formula $\eta_{1}=0.3,\thinspace\eta_{2}=0.7$
\end_inset

 and overlap 
\begin_inset Formula $s=0.2.$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FRIO 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The error rate in the Helstrom bound can be lowered if we relax a constrained
 and allow for some FRIO.
 
\end_layout

\begin_layout Standard
Bagan et al 
\begin_inset CommandInset citation
LatexCommand cite
key "Bagan2012"

\end_inset

 solved the problem by defining: 
\begin_inset Formula $I-\Pi_{0}\equiv\Omega$
\end_inset

, then eliminating it by mult.
 l.h.s by 
\begin_inset Formula $\Omega^{-1/2}$
\end_inset

 and r.h.s by 
\begin_inset Formula $\Omega^{-1/2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Pi_{1}+\Pi_{2} & = & \Omega\nonumber \\
\tilde{\Pi}_{1}+\tilde{\Pi}_{2} & = & I\label{eq:bagan}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\tilde{\Pi}_{i}\equiv\Omega^{-1/2}\Pi_{i}\,\Omega^{-1/2}.$
\end_inset

 The optimization to Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bagan"

\end_inset

) is that of Helstrom with new normalized prior probabilities and normalized
 states: 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{P}_{E} & = & \frac{1}{2}\left[1-\sqrt{1-4\tilde{\eta}_{1}\tilde{\eta}_{2}|\langle\tilde{\psi}_{1}|\tilde{\psi}_{2}\rangle|^{2}}\right]\\
P_{E}^{min} & = & \!\frac{1}{2}\!\left\{ \left(1-Q\right)-\sqrt{(1-Q)^{2}-\left(Q_{0}-Q\right)^{2}}\right\} \ 
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
notice that this formula interpolates between ME and UD
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementation of FRIO
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename BeamSplitters.png
	width 3cm
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Six-port interferometer 
\end_layout

\end_inset


\end_layout

\end_inset

Choosing the basis of our Hilbert space: 
\begin_inset Formula $a_{1}^{\dagger}\ket{000}=\ket{100}\equiv\ket 1$
\end_inset

 
\begin_inset Formula $a_{2}^{^{\dagger}}\ket{000}=\ket{010}\equiv\ket 2$
\end_inset

 .
\end_layout

\begin_layout Standard
Two non-orthogonal input states can be expressed as: 
\begin_inset Formula $|\psi_{1}\rangle_{in}=|1\rangle$
\end_inset

,
\begin_inset space \thinspace{}
\end_inset

 
\begin_inset Formula $|\psi_{2}\rangle_{in}=\cos\theta|1\rangle+\sin\theta|2\rangle$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unitary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In Schrodinger picture the input and output states are related by: 
\begin_inset Formula $U\ket{in}=\ket{out}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U|1\rangle & = & \sqrt{p_{1}}|1\rangle+\sqrt{r_{1}}|2\rangle+\sqrt{q_{1}}|3\rangle\\
U(\cos\theta|1\rangle+\sin\theta|2\rangle) & = & \sqrt{r_{2}}|1\rangle+\sqrt{p_{2}}|2\rangle+\sqrt{q_{2}}|3\rangle
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{i}+q_{i}+r_{i}=1$
\end_inset

.
\end_layout

\begin_layout Standard
First column: 
\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset

Second Column
\end_layout

\begin_layout Standard
\begin_inset Formula $\langle1|U|1\rangle=U_{11}=\sqrt{p_{1}}$
\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset Formula $U_{12}=\frac{\sqrt{r_{2}}-\sqrt{p_{1}}\cos\theta}{\sin\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle1|U|1\rangle=U_{11}=\sqrt{p_{1}}$
\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset Formula $U_{22}=\frac{\sqrt{p_{2}}-\sqrt{r_{1}}\cos\theta}{\sin\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle2|U|1\rangle=U_{21}=\sqrt{q_{1}},$
\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset Formula $U_{32}=\frac{\sqrt{q_{2}}-\sqrt{q_{1}}\cos\theta}{\sin\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Third Column calculated from unitary condition 
\begin_inset Formula $U^{\dagger}U=I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unitary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U=\begin{pmatrix}\sqrt{p_{1}} & \frac{\sqrt{r_{2}}-\sqrt{p_{1}}\cos\theta}{\sin\theta} & -\frac{\sqrt{\sin^{2}\theta-p_{1}-r_{2}+2\sqrt{p_{1}r_{2}}\cos\theta}}{\sin\theta}\\
\sqrt{r_{1}} & \frac{\sqrt{p_{2}}-\sqrt{r_{1}}\cos\theta}{\sin\theta} & -\frac{\sqrt{\sin^{2}\theta-r_{1}-p_{2}+2\sqrt{p_{2}r_{1}}\cos\theta}}{\sin\theta}\\
\sqrt{q_{1}} & \frac{\sqrt{q_{2}}-\sqrt{q_{1}}\cos\theta}{\sin\theta} & +\frac{\sqrt{sin^{2}\theta-q_{1}-q_{2}+2\sqrt{q_{1}q_{2}}\cos\theta}}{\sin\theta}
\end{pmatrix}.\label{eq:Unitary}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The coefficients 
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 however are not determined in the Bagan solution.
 We solve the FRIO problem using Neumark setup.
 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unitary
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U|1\rangle & = & \sqrt{p_{1}}|1\rangle+\sqrt{r_{1}}|2\rangle+\sqrt{q_{1}}|3\rangle\\
U(\cos\theta|1\rangle+\sin\theta|2\rangle) & = & \sqrt{r_{2}}|1\rangle+\sqrt{p_{2}}|2\rangle+\sqrt{q_{2}}|3\rangle
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Optimization starts with six parameters 
\begin_inset Formula $p_{1},r_{1},q_{1},r_{2},p_{2},q_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The unitary condition 
\begin_inset Formula $p_{i}+r_{i}+q_{i}=1\Rightarrow p_{i}=1-r_{i}-q_{i}$
\end_inset

, reduces the problem into 4 independent variables
\end_layout

\begin_layout Standard
The constraint from the inner product: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
s & = & \sqrt{p_{1}r_{2}}+\sqrt{p_{2}r_{1}}+\sqrt{q_{1}q_{2}}\nonumber \\
 & = & \sqrt{r_{2}\left(1-r_{1}-q_{1}\right)}+\sqrt{r_{1}\left(1-r_{2}-q_{2}\right)}+\sqrt{q_{1}q_{2}}\label{eq:constarint}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
eliminates one more variable, three independent variables left.
 
\end_layout

\begin_layout Standard
The fixed average failure 
\begin_inset Formula $Q=\eta_{1}q_{1}+\eta_{2}q_{2}$
\end_inset

 further reduces the problem into two independent variables.
 
\end_layout

\begin_layout Standard
Minimizing the average error rate 
\begin_inset Formula $P_{E}=\eta_{1}r_{1}+\eta_{2}r_{2}$
\end_inset

 subject to the constraint in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:constarint"

\end_inset

) can be solved with the use of Lagrange multipliers 
\begin_inset Formula 
\begin{eqnarray*}
F & = & \eta_{1}r_{1}+\eta_{2}r_{2}+\\
 &  & \lambda(s-\sqrt{(1-r_{1}-q_{1})r_{2}}-\sqrt{(1-r_{2}-q_{2})r_{1}}-\sqrt{q_{1}q_{2}})
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution to Lagrange Multipliers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To minimize 
\begin_inset Formula $P_{E}(r_{1},r_{2})$
\end_inset

 :
\end_layout

\begin_layout Itemize
Set 
\begin_inset Formula $dF_{(r_{1},r_{2},\lambda)}/dr_{i}$
\end_inset

 to zero and solve for 
\begin_inset Formula $r_{i}(\lambda)$
\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $r_{i}(\lambda)$
\end_inset

 into the constraint 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:general constraint"

\end_inset


\end_layout

\begin_layout Itemize
Solve for 
\begin_inset Formula $\lambda$
\end_inset

 
\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $\lambda$
\end_inset

 into 
\begin_inset Formula $r_{i}(\lambda)$
\end_inset


\end_layout

\begin_layout Itemize
Substitute 
\begin_inset Formula $r_{i}(\lambda)$
\end_inset

 into 
\series bold

\begin_inset Formula $P_{E}(r_{1},r_{2})$
\end_inset


\end_layout

\begin_layout Itemize
Optimize 
\series bold

\begin_inset Formula $P_{E}(r_{1},r_{2})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
r_{i} & =\frac{1}{2}\left[\left(1-\frac{Q}{2\eta_{i}}\right)-\frac{\left(1-\frac{Q}{2\eta_{i}}\right)\left(1-Q\right)-\frac{1}{2\eta_{i}}(Q_{o}-Q)^{2}}{\sqrt{(1-Q)^{2}-(Q-Q_{o})^{2}}}\right],\label{eq:r_i}\\
p_{i} & =\frac{1}{2}\left[\left(1-\frac{Q}{2\eta_{i}}\right)+\frac{\left(1-\frac{Q}{2\eta_{i}}\right)\left(1-Q\right)-\frac{1}{2\eta_{i}}(Q_{o}-Q)^{2}}{\sqrt{(1-Q)^{2}-(Q-Q_{o})^{2}}}\right].\label{eq:p_i}
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reck-Zeilinger Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Any discrete finite-dimensional unitary operator can be can be constructed
 in the lab using optical devices.
 
\end_layout

\begin_layout Itemize
Following the Reck-Zeilinger algorithm the unitary calculated in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Unitary"

\end_inset

) can be decomposed in terms of three beam splitters 
\begin_inset Formula $U=M_{1}M_{2}M_{3}$
\end_inset

 where: 
\begin_inset CommandInset citation
LatexCommand cite
key "Reck1994"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=\begin{pmatrix}\sin\omega_{1} & \cos\omega_{1} & 0\\
\cos\omega_{1} & -\sin\omega_{1} & 0\\
0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{2}=\begin{pmatrix}\sin\omega_{2} & 0 & \cos\omega_{2}\\
0 & 1 & 0\\
\cos\omega_{2} & 0 & -\sin\omega_{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{3}=\begin{pmatrix}1 & 0 & 0\\
0 & \sin\omega_{3} & \cos\omega_{3}\\
0 & \cos\omega_{3} & -\sin\omega_{3}
\end{pmatrix}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reck-Zeilinger Algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
The reflective and transmittance coefficients are calculated and expressed
 in terms of 
\begin_inset Formula $\eta_{i},\thinspace s,$
\end_inset

 and FRIO 
\begin_inset Formula $Q.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\omega_{1}=\sqrt{\frac{r_{1}}{1-Q/2\eta_{1}}}$
\end_inset

 , 
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\sin\omega_{1}=\sqrt{\frac{p_{1}}{1-Q/2\eta_{1}}}$
\end_inset

 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\cos\omega_{2}=\sqrt{Q/2\eta_{1}}$
\end_inset

, 
\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Formula $\hspace{0.5cm}\sin\omega_{2}=\sqrt{1-Q/2\eta_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\omega_{3}=-\frac{\sqrt{Q/2\eta_{2}}-\frac{Q_{o}}{2\eta_{1}}\sqrt{Q/2\eta_{2}}}{\sqrt{(1-Q/2\eta_{1})(1-Q_{o}^{2}/4\eta_{1}\eta_{2})}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\omega_{3}=\frac{\sqrt{1-Q_{o}^{2}/4\eta_{1}\eta_{2}-Q/(2\eta_{1}\eta_{2})+QQ_{o}/(2\eta_{1}\eta_{2})}}{\sqrt{(1-Q/2\eta_{1})(1-Q_{o}^{2}/4\eta_{1}\eta_{2})}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 are explicitly given in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:r_i"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p_i"

\end_inset

).
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantum Cloning 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
A different approach to state discrimination: Clone the states first then
 perform a measurement:
\end_layout

\begin_layout Standard
Given a state from a set of non-orthogonal quantum states 
\begin_inset Formula $\left\{ \ket{\psi_{1}},\thinspace\ket{\psi_{2}}\right\} $
\end_inset

 make a large number of copies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U\ket{\psi_{1}}\ket i^{N-1} & = & \ket{\psi_{1}}\ket{\psi_{1}}....\ket{\psi_{1}}=\ket{\psi_{1}}^{N}\\
U\ket{\psi_{2}}\ket i^{N-1} & = & \ket{\psi_{2}}\ket{\psi_{2}}....\ket{\psi_{2}}=\ket{\psi_{2}}^{N}
\end{eqnarray*}

\end_inset

 Now perform a measurement scheme: ME or UD 
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{E}=\frac{1}{2}\left[1-\sqrt{1-4\eta_{1}\eta_{2}s^{2N}}\right]$
\end_inset

 , 
\begin_inset Formula $Q=2\sqrt{\eta_{1}\eta_{2}}s^{N}$
\end_inset

 
\end_layout

\begin_layout Standard
In the asymptotic limit the error rate and the failure rate reduce to zero
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No-Cloning Theorem 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
It was shown by Wootters, Zurek 
\begin_inset CommandInset citation
LatexCommand cite
key "Wootters1982"

\end_inset

 and Dieks 
\begin_inset CommandInset citation
LatexCommand cite
key "Dieks1982"

\end_inset

 that deterministic quantum cloning is not possible.
 Imagine a unitary operator which would copy the state 
\begin_inset Formula $|\psi_{i}\rangle$
\end_inset

 into 
\begin_inset Formula $|0\rangle:$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
U|\psi_{1}\rangle|0\rangle & = & |\psi_{1}\rangle|\psi_{1}\rangle\nonumber \\
U|\psi_{2}\rangle|0\rangle & = & |\psi_{2}\rangle|\psi_{2}\rangle\label{eq:clon}
\end{eqnarray}

\end_inset

Inner product: 
\begin_inset Formula $\langle\psi_{2}|\psi_{1}\rangle\langle0|0\rangle=|\langle\psi_{2}|\psi_{1}\rangle|^{2}\Rightarrow s=s^{2}.$
\end_inset

 The condition can be satisfied only if 
\begin_inset Formula $s=0$
\end_inset

, states are orthogonal, or 
\begin_inset Formula $s=1,$
\end_inset

 the two states are the same.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beyond the no-cloning theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
M.Hillery and V.
 Bužek make approximate clones 
\begin_inset CommandInset citation
LatexCommand cite
key "Buzek1996,Hillery1997,Buzek1998"

\end_inset

! 
\end_layout

\begin_layout Itemize
Two main quantum cloning machines (QCM): Universal and State Dependent
\end_layout

\begin_layout Itemize
Universal QCM: independent of the input
\end_layout

\begin_layout Itemize
State Dependent QCM: Probabilistic or Deterministic.
 
\end_layout

\begin_layout Itemize
Deterministic SD-QCM: produce approximate clones on demand while optimizing
 the fidelity between clones and input states.
 
\end_layout

\begin_layout Itemize
Probabilistic SD-QCM: produce exact clones with some rate of abstention.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Probabilistic SD-QCM
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given a pair non-orthogonal quantum states 
\begin_inset Formula $\left\{ |\psi_{1}\rangle,\thinspace|\psi_{2}\rangle\right\} $
\end_inset

 a probabilistic QCM produces 
\begin_inset Formula $\left\{ |\psi_{1}\rangle|\psi_{1}\rangle,\thinspace|\psi_{2}\rangle|\psi_{2}\rangle\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
U|\psi_{1}\rangle|i\rangle & = & \sqrt{p_{1}}|\psi_{1}\rangle|\psi_{1}\rangle\ket 1+\sqrt{q_{1}}|\Phi\rangle\ket 0,\\
U|\psi_{2}\rangle|i\rangle & = & \sqrt{p_{2}}|\psi_{2}\rangle|\psi_{2}\rangle|1\rangle+\sqrt{q_{2}}|\Phi\rangle\ket 0,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{i}+q_{i}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Constraint from scalar product: 
\begin_inset Formula $s=\sqrt{p_{1}p_{2}}s^{2}+\sqrt{q_{1}q_{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Solution to equal priors 
\begin_inset CommandInset citation
LatexCommand cite
key "Duan1998"

\end_inset

: 
\begin_inset Formula $s=ps^{2}+q\Rightarrow$
\end_inset

 
\begin_inset Formula $q=\frac{s}{1+s}$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State Separation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Probabilistic cloning as a special case of state separation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{eqnarray}
U|\psi_{1}\rangle|i\rangle & = & \sqrt{p_{1}}|\phi_{1}\rangle|\alpha\rangle+\sqrt{q_{1}}|\Phi\rangle|0\rangle,\nonumber \\
U|\psi_{2}\rangle|i\rangle & = & \sqrt{p_{2}}|\phi_{2}\rangle|\alpha\rangle+\sqrt{q_{2}}|\Phi\rangle|0\rangle,\label{eq:separation}
\end{eqnarray}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The constraint: 
\begin_inset Formula $s=\sqrt{p_{1}p_{2}}s'+\sqrt{q_{1}q_{2}}$
\end_inset

.
 (1 to 2 exact cloning is equivalent to setting 
\begin_inset Formula $s'=s^{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Solution to equal priors 
\begin_inset CommandInset citation
LatexCommand cite
key "Chefles1998"

\end_inset

: 
\begin_inset Formula $Q=\frac{s-s'}{1-s'}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Optimize the average failure rate 
\begin_inset Formula $Q=\eta_{1}q_{1}+\eta_{2}q_{2}$
\end_inset

, failure rate to separate the input states.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename state_separation.pdf
	width 4cm
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The input states 
\begin_inset Formula $\left\{ \ket{\psi_{1}},\ket{\psi_{2}}\right\} $
\end_inset

 are separated into a pair of more orthogonal states 
\begin_inset Formula $\left\{ \ket{\phi_{1}},\ket{\phi_{2}}\right\} $
\end_inset

 which are more distinguishable.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:state_separation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric solution to state separation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../2ndDraft/Fig_1NC.pdf
	width 14em

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Unitarity curves 
\begin_inset Formula $s=\sqrt{p_{1}p_{2}}\,s^{'}+\sqrt{q_{1}q_{2}}$
\end_inset

 the optimal straight segment 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $Q=\eta_{1}q_{1}+\eta_{2}q_{2}$
\end_inset


\end_layout

\end_inset

 and its normal vector
\begin_inset space ~
\end_inset


\begin_inset Formula $(\eta_{1},\eta_{2})$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parametric solution to State Separation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Parametrize constraint: 
\begin_inset Formula $s=\sqrt{p_{1}p_{2}}s'+\sqrt{q_{1}q_{2}}$
\end_inset

 using 
\begin_inset Formula $p_{1}p_{1}=t^{2},\quad q_{1}q_{2}=z^{2}.$
\end_inset


\end_layout

\begin_layout Standard
The constraint: 
\begin_inset Formula $z=s-s't,\qquad0\le t,z\le1,\qquad0\le s'\le s.$
\end_inset


\end_layout

\begin_layout Standard
From the first equation 
\begin_inset Formula $t^{2}=(1-q_{1})(1-q_{2})=1+z^{2}-q_{1}-q_{2}.$
\end_inset

 We now solve for 
\begin_inset Formula $q_{1}$
\end_inset

 (similarly for 
\begin_inset Formula $q_{2}$
\end_inset

) and obtain 
\begin_inset Formula 
\[
q_{1,2}=\frac{1+z^{2}-t^{2}\pm\sqrt{(1+z^{2}-t^{2})^{2}-4z^{2}}}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
The condition 
\begin_inset Formula $Q=\eta_{1}q_{1}+\eta_{2}q_{2}$
\end_inset

 becomes 
\begin_inset Formula $2Q=1+z^{2}-t^{2}\pm(\eta_{1}-\eta_{2})\sqrt{(1+z^{2}-t^{2})^{2}-4z^{2}}$
\end_inset

.
 Solve for 
\begin_inset Formula $z^{2}$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
z^{2} & = & \frac{2\eta_{1}\eta_{2}(1+\tau)-1+Q+\sqrt{\left(1-4\eta_{1}\eta_{2}\right)\left[(1-Q)^{2}-4\eta_{1}\eta_{2}\tau\right]}}{2\eta_{1}\eta_{2}}\\
 & \equiv & \zeta(\tau)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau\equiv t^{2}$
\end_inset

.
 We need to locate the extrema of 
\begin_inset Formula $z$
\end_inset

: 
\begin_inset Formula 
\[
\frac{dz}{dt}=\frac{d\sqrt{\zeta}}{d\tau}2t=\frac{d\zeta}{d\tau}\frac{t}{z}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parametric solution to State Separation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The derivative 
\begin_inset Formula $d\zeta/d\tau$
\end_inset

 is immediate.
 We find that the extrema is located at 
\begin_inset Formula 
\[
t_{{\rm min}}=\left\{ \begin{array}{lll}
{\displaystyle \sqrt{\left(1-\frac{Q}{2\eta_{1}}\right)\left(1-\frac{Q}{2\eta_{2}}\right)},\quad} & {\rm if} & \quad0\le Q\le2\eta_{1}\\[2em]
0,\quad & {\rm if} & \quad2\eta_{1}<Q\le1.
\end{array}\right.
\]

\end_inset

The corresponding values of 
\begin_inset Formula $z$
\end_inset

 are 
\begin_inset Formula 
\[
z_{{\rm min}}=\left\{ \begin{array}{lll}
{\displaystyle \frac{Q}{2\sqrt{\eta_{1}\eta_{2}}},\quad} & {\rm if} & \quad0\le Q\le2\eta_{1}\\[2em]
{\displaystyle \sqrt{\frac{Q-\eta_{1}}{\eta_{2}}},\quad} & {\rm if} & \quad2\eta_{1}<Q\le1.
\end{array}\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parametric solution to State Separation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
s'(t)=-\frac{dz}{dt}=-\frac{t\,\zeta'(t^{2})}{\sqrt{\zeta(t^{2})}},\qquad t_{{\rm min}}\le t\le1-Q,
\]

\end_inset

and next 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 ii
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\begin_inset space ~
\end_inset

define 
\begin_inset Formula 
\[
s(t)=z+ts'(t)=\sqrt{\zeta(t^{2})}+ts'(t),\qquad t_{{\rm min}}\le t\le1-Q.
\]

\end_inset

where 
\begin_inset Formula 
\[
\zeta'(t^{2})=1-\frac{\sqrt{1-4\eta_{1}\eta_{2}}}{\sqrt{(1-Q)^{2}-4\eta_{1}\eta_{2}t^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $s<z_{{\rm min}}$
\end_inset

 it is always possible to separate the initial states, i.e., 
\begin_inset Formula $|\psi_{1}\rangle$
\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset Formula $|\psi_{2}\rangle$
\end_inset

 can be made orthogonal.
 We note that the condition 
\begin_inset Formula $s=z_{{\rm min}}$
\end_inset

 is equivalent to the unambiguous discrimination result 
\begin_inset Formula 
\[
Q=2\sqrt{\eta_{1}\eta_{2}}s,\quad Q=\eta_{1}+\eta_{2}s^{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parametric solution to State Separation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Separation1.graph.pdf
	width 5cm
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset

 vs.
 
\begin_inset Formula $s'$
\end_inset

 for variant fixed 
\begin_inset Formula $Q$
\end_inset

.
 The plot is for 
\begin_inset Formula $\eta_{1}=0.1$
\end_inset

.
 As 
\begin_inset Formula $\eta_{1}$
\end_inset

 approaches 
\begin_inset Formula $1/2$
\end_inset

 the curves approach a straight line.
 The difference is more noticeable for very small values of 
\begin_inset Formula $\eta_{1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "s' vs s"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Optical implementation to FRIO using a optical fibers, beam splitters and
 mirrors.
 
\end_layout

\begin_layout Itemize
The implementation scheme is readily realizable in a lab, all coefficients
 of beam splitters are explicitly calculated.
\end_layout

\begin_layout Itemize
Full geometric and parametric solution to state separation.
\end_layout

\begin_layout Itemize
Probabilistic exact cloning as a special case to state separation.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/ashehu/Desktop/mendeley"
options "unsrt"

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
