\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for UD}}{12}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces $\hskip 1em\relax $ Three Subspace Interpolation}}{25}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces $\hskip 1em\relax $ Subspace Intersections}}{26}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces $\hskip 1em\relax $ Projective Regime}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Separation}}{45}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces $\hskip 1em\relax $ Optimal Final vs Initial Overlap}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Perfect Cloning}}{55}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces $\hskip 1em\relax $ Unitary Constraint for Perfect Probabilistic Cloning for Varied Initial Overlap}}{57}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces $\hskip 1em\relax $ Minimum Failure Rate vs A-priori Probability for Perfect Probabilistic Cloning}}{59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces $\hskip 1em\relax $ Six-Port Interferometer}}{72}
\addvspace {10\p@ }
