\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \hspace {1cm}UD Detectors}}{7}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \hspace {1cm}von Neumann UD for $\ket {\psi _{1}}$}}{9}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \hspace {1cm}von Neumann UD for $\ket {\psi _{2}}$}}{10}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \hspace {1cm}Min Error}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \hspace {1cm}$\omega _{1}Q_{{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}Q_{{\rm 2}}^{{\rm opt}}$ vs.~$Q$ .}}{28}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \hspace {1cm}$\omega _{1}P_{e,{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}P_{e,{\rm 2}}^{{\rm opt}}$ vs.~$Q$ . }}{29}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$ }}{33}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \hspace {1cm}$\omega _{i}P_{e,i}^{opt}$ vs. $Q$ }}{33}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$}}{34}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \hspace {1cm}$P_{e,i}^{opt}$ vs. $Q$ }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \hspace {1cm}State separation}}{56}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \hspace {1cm}$s'$ vs. $s$}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces \hspace {1cm}Six port interferometer}}{92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces \hspace {1cm}NxN interferometer}}{98}
\addvspace {10\p@ }
