\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{v}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{viii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{On Why Quantum Information Theory Is Interesting}}{1}
\contentsline {section}{\tocsection {}{1.2}{State Representation and Measurements }}{3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{6}
\contentsline {section}{\tocsection {}{2.1}{Minimum Error Discrimination}}{7}
\contentsline {section}{\tocsection {}{2.2}{Unambiguous Discrimination}}{10}
\contentsline {section}{\tocsection {}{2.3}{Interpolative Discrimination}}{12}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Operator Transformation}}{12}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Neumark Solution of Interpolation}}{12}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2.1}{Equal Weights Solution}}{13}
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Full Solution}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{16}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{16}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{16}
\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{17}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Subspaces formalism}}{20}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Two Subspaces}}{20}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Generalization to n subspaces}}{22}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Lagrangian Optimization}}{23}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Threshold Structure}}{23}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.1}{First iteration}}{24}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.2}{General iteration}}{24}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.3}{Continuity and intersection}}{25}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Single-State Domain}}{25}
\contentsline {subsection}{\tocsubsection {}{3.2.5}{Example}}{27}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5.1}{First elimination}}{27}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5.2}{Second elimination}}{28}
\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{28}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{30}
\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{30}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Cloning Pure States}}{43}
\contentsline {subsection}{\tocsubsection {}{4.0.1}{No-Cloning Theorem}}{44}
\contentsline {section}{\tocsection {}{4.1}{Deterministic Approximate Cloning}}{44}
\contentsline {section}{\tocsection {}{4.2}{Probabilistic Exact Cloning}}{46}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Geometric description of optimality}}{47}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Parametrization}}{47}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Optimization}}{49}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Relation of perfect cloning with discrimination}}{50}
\contentsline {section}{\tocsection {}{4.3}{Interpolative Cloning}}{53}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Equal priors}}{53}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{General case}}{57}
\contentsline {chapter}{\tocchapter {Chapter}{5}{State Separation}}{60}
\contentsline {section}{\tocsection {}{5.1}{Maximum separation}}{63}
\contentsline {section}{\tocsection {}{5.2}{Tradeoff between Maximum separation and failure rate}}{68}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{70}
\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{70}
\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{70}
\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{75}
\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{77}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{78}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{79}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Multi-Step Measurements and Information Loss}}{80}
\contentsline {section}{\tocsection {}{7.1}{Measure and Prepare}}{80}
\contentsline {section}{\tocsection {}{7.2}{Prepare and Measure}}{80}
\contentsline {chapter}{\tocchapter {Chapter}{8}{Appendix}}{81}
\contentsline {section}{\tocsection {}{8.1}{Relationship between Mixed State ME Detection Strategies}}{81}
\contentsline {section}{\tocsection {}{8.2}{Appendix 2: Lagrange Multipliers}}{82}
