\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \hspace {1cm}Min Error}}{8}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \hspace {1cm}$Q_{{\rm c}}$ and $Q_{{\rm b}}$ vs.~$\eta _{1}$}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \hspace {1cm}$\omega _{1}Q_{{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}Q_{{\rm 2}}^{{\rm opt}}$ vs.~$Q$ .}}{33}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \hspace {1cm}$\omega _{1}P_{e,{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}P_{e,{\rm 2}}^{{\rm opt}}$ vs.~$Q$ . }}{34}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$ }}{38}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \hspace {1cm}$\omega _{i}P_{e,i}^{opt}$ vs. $Q$ }}{38}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$}}{40}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces \hspace {1cm}$P_{e,i}^{opt}$ vs. $Q$ }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \hspace {1cm}Unitarity curves }}{56}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \hspace {1cm}Unitarity curves for s }}{58}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces \hspace {1cm}$Q_{{\rm min}}$ vs. $\eta _{1}$ }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces \hspace {1cm}State separation}}{75}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \hspace {1cm}$s'$ vs. $s$}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces \hspace {1cm}Six port interferometer}}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces \hspace {1cm}NxN interferometer}}{96}
\addvspace {10\p@ }
