\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Properties of Measurement Theory}}{1}
\contentsline {section}{\tocsection {}{1.2}{State Representation and Measurements }}{1}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Standard Quantum Measurements}}{3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{6}
\contentsline {section}{\tocsection {}{2.1}{Minimum Error Discrimination}}{7}
\contentsline {section}{\tocsection {}{2.2}{Unambiguous Discrimination}}{10}
\contentsline {section}{\tocsection {}{2.3}{Interpolative Discrimination}}{11}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Operator Transformation}}{11}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Analytical Solution of Interpolation}}{16}
\contentsline {subsection}{\tocsubsection {}{2.3.3}{Equal priors. }}{17}
\contentsline {subsection}{\tocsubsection {}{2.3.4}{Arbitrary priors }}{19}
\contentsline {subsection}{\tocsubsection {}{2.3.5}{Transformation of the problem into the Helstrom form}}{19}
\contentsline {subsection}{\tocsubsection {}{2.3.6}{Lagrange Multipliers Method}}{21}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{26}
\contentsline {section}{\tocsection {}{3.1}{Minimum Error Discrimination}}{26}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error: Two mixed states via POVM }}{26}
\contentsline {section}{\tocsection {}{3.2}{Interpolative Discrimination of Mixed States with Jordan Structure}}{28}
\contentsline {section}{\tocsection {}{3.3}{FRIO discrimination of two Rank 2 mixed states}}{28}
\contentsline {section}{\tocsection {}{3.4}{FRIO discrimination of two Rank $N$ mixed states, POVM regime}}{35}
\contentsline {section}{\tocsection {}{3.5}{Projective regime}}{39}
\contentsline {section}{\tocsection {}{3.6}{Summary and conclusion}}{41}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Cloning of Known States}}{42}
\contentsline {section}{\tocsection {}{4.1}{No-Cloning Theorem}}{43}
\contentsline {section}{\tocsection {}{4.2}{Deterministic Approximate Cloning}}{45}
\contentsline {section}{\tocsection {}{4.3}{Probabilistic Exact Cloning}}{51}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Equal priors. }}{53}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Unequal priors I}}{53}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Unequal priors II}}{62}
\contentsline {section}{\tocsection {}{4.4}{Exact Cloning then Unambiguous Discrimination. *RENAME* }}{65}
\contentsline {subsection}{\tocsubsection {}{}{Equal priors}}{65}
\contentsline {section}{\tocsection {}{4.5}{Hybrid Cloning: Interpolation between exact and approximate cloning }}{67}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Equal priors}}{68}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{General case}}{71}
\contentsline {chapter}{\tocchapter {Chapter}{5}{State Separation}}{73}
\contentsline {section}{\tocsection {}{5.1}{State Separation: equal priors}}{74}
\contentsline {section}{\tocsection {}{5.2}{State Separation: unequal priors }}{76}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{80}
\contentsline {section}{\tocsection {}{6.1}{Choosing the physical implementation }}{81}
\contentsline {section}{\tocsection {}{6.2}{Implementation: equal priors}}{82}
\contentsline {section}{\tocsection {}{6.3}{Implementation: Unequal priors}}{87}
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix 1: Reck-Zeilinger Algorithm }}{93}
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix 2: Lagrange Multipliers}}{97}
