\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{7}
\contentsline {section}{\tocsection {}{2.1}{State Representation and Measurements }}{7}
\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{9}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{10}
\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{11}
\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{12}
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{13}
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{14}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{14}
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{14}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{16}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{16}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{16}
\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{17}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Subspaces formalism}}{20}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Two Subspaces}}{20}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Generalization to n subspaces}}{22}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Lagrangian Optimization}}{23}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Threshold Structure}}{23}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.1}{First iteration}}{24}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.2}{General iteration}}{24}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.3}{Continuity and intersection}}{25}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Single-State Domain}}{27}
\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{30}
\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{31}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Pure State Separation}}{41}
\contentsline {section}{\tocsection {}{4.1}{Maximum Separation}}{43}
\contentsline {section}{\tocsection {}{4.2}{Tradeoff Between Maximum Separation and Failure Rate}}{49}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Cloning Pure States}}{51}
\contentsline {subsection}{\tocsubsection {}{5.0.1}{No-Cloning Theorem}}{52}
\contentsline {section}{\tocsection {}{5.1}{Deterministic Approximate Cloning}}{52}
\contentsline {section}{\tocsection {}{5.2}{Probabilistic Exact Cloning}}{54}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Geometric description of optimality}}{55}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Parametrization}}{55}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Optimization}}{57}
\contentsline {subsection}{\tocsubsection {}{5.2.4}{Relation of perfect cloning with discrimination}}{58}
\contentsline {section}{\tocsection {}{5.3}{Interpolative Cloning}}{61}
\contentsline {subsection}{\tocsubsection {}{5.3.1}{Equal priors}}{61}
\contentsline {subsection}{\tocsubsection {}{5.3.2}{General case}}{64}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{67}
\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{67}
\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{67}
\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{71}
\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{73}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{74}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{76}
\contentsline {section}{\tocsection {}{6.5}{Concluding Remarks}}{76}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{77}
