\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{11}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for UD}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Perfect Cloning}}{43}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces $\hskip 1em\relax $ Unitary Constraint for Perfect Probabilistic Cloning for Varied Initial Overlap}}{45}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces $\hskip 1em\relax $ Minimum Failure Rate vs A-priori Probability for Perfect Probabilistic Cloning}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces $\hskip 1em\relax $ Geometrical Optimal Separation}}{59}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces $\hskip 1em\relax $ Optimal Final vs Initial Overlap}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces $\hskip 1em\relax $ Six-Port Interferometer}}{70}
\addvspace {10\p@ }
