\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{v}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{viii}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{6}
\contentsline {section}{\tocsection {}{2.1}{State Representation and Measurements }}{6}
\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{8}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{9}
\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{10}
\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{11}
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{11}
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{12}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{13}
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{13}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{15}
\contentsline {section}{\tocsection {}{3.1}{Introduction}}{15}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{15}
\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{16}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Subspaces formalism}}{19}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Two Subspaces}}{19}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.2}{Generalization to n subspaces}}{21}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Lagrangian Optimization}}{22}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Threshold Structure}}{22}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.1}{First iteration}}{23}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.2}{General iteration}}{23}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.3}{Continuity and intersection}}{24}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Single-State Domain}}{24}
\contentsline {section}{\tocsection {}{3.3}{Interpolative Mixed Qubit Discrimination}}{26}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Case: ME limit}}{28}
\contentsline {section}{\tocsection {}{3.4}{Maximum Confidence Measurements}}{29}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Cloning Pure States}}{39}
\contentsline {subsection}{\tocsubsection {}{4.0.1}{No-Cloning Theorem}}{40}
\contentsline {section}{\tocsection {}{4.1}{Deterministic Approximate Cloning}}{40}
\contentsline {section}{\tocsection {}{4.2}{Probabilistic Exact Cloning}}{42}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Geometric description of optimality}}{43}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Parametrization}}{43}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Optimization}}{45}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Relation of perfect cloning with discrimination}}{46}
\contentsline {section}{\tocsection {}{4.3}{Interpolative Cloning}}{49}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Equal priors}}{49}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{General case}}{52}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Pure State Separation}}{55}
\contentsline {section}{\tocsection {}{5.1}{Maximum separation}}{58}
\contentsline {section}{\tocsection {}{5.2}{Tradeoff between Maximum separation and failure rate}}{63}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Linear Optical Experimental Realizations}}{65}
\contentsline {section}{\tocsection {}{6.1}{Reck-Zeilinger Algorithm and Single-Photon Interferometry }}{65}
\contentsline {section}{\tocsection {}{6.2}{Implementation of Pure State Interpolative Discrimination}}{65}
\contentsline {section}{\tocsection {}{6.3}{Implementation of State Separation }}{70}
\contentsline {section}{\tocsection {}{6.4}{Implementation of Probabilistic Approximate Cloning}}{72}
\contentsline {subsection}{\tocsubsection {}{6.4.1}{Shorter Separation Implementation}}{73}
\contentsline {subsection}{\tocsubsection {}{6.4.2}{Deterministic Cloning Implementation}}{74}
\contentsline {section}{\tocsection {}{6.5}{Concluding Remarks}}{75}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{76}
