\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{ix}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.1}{Why Measurement Theory?}}{1}
\contentsline {section}{\tocsection {}{1.2}{State Representation and Measurements }}{1}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Standard Quantum Measurements}}{2}
\contentsline {section}{\tocsection {}{1.3}{Minimum Error Discrimination}}{4}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{Minimum Error: Two mixed states via POVM }}{4}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Minimum Error: Two pure states via Neumark's theorem }}{6}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{POVMs}}{9}
\contentsline {section}{\tocsection {}{1.4}{Unambiguous Discrimination}}{10}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Unambiguous Discrimination: Two pure states via POVM}}{11}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Unambiguous Discrimination: Two pure states via Neumark's Theorem}}{16}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Optimal discrimination of a certain class of mixed states with a fixed rate of inconclusive outcome (FRIO)}}{19}
\contentsline {section}{\tocsection {}{2.1}{Review of the FRIO solution for two pure states}}{19}
\contentsline {section}{\tocsection {}{2.2}{Lagrange Multipliers Method}}{24}
\contentsline {section}{\tocsection {}{2.3}{FRIO discrimination of two Rank 2 mixed states}}{29}
\contentsline {section}{\tocsection {}{2.4}{FRIO discrimination of two Rank $N$ mixed states, POVM regime}}{34}
\contentsline {section}{\tocsection {}{2.5}{Projective regime}}{39}
\contentsline {section}{\tocsection {}{2.6}{Summary and conclusion}}{41}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Quantum Cloning}}{43}
\contentsline {section}{\tocsection {}{3.1}{No-Cloning Theorem}}{44}
\contentsline {section}{\tocsection {}{3.2}{Exact cloning with failure rate}}{46}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Equal priors. }}{48}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Unequal priors I}}{48}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Unequal priors II}}{57}
\contentsline {section}{\tocsection {}{3.3}{Exact Cloning then Unambiguous Discrimination. }}{60}
\contentsline {subsection}{\tocsubsection {}{}{Equal priors}}{61}
\contentsline {section}{\tocsection {}{3.4}{State Separation}}{62}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{State Separation: equal priors}}{64}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{State Separation: unequal priors }}{66}
\contentsline {section}{\tocsection {}{3.5}{Deterministic State Dependent Quantum Cloning}}{68}
\contentsline {section}{\tocsection {}{3.6}{Hybrid Cloning: Interpolation between exact and approximate cloning }}{75}
\contentsline {subsection}{\tocsubsection {}{3.6.1}{Equal priors}}{75}
\contentsline {subsection}{\tocsubsection {}{3.6.2}{General case}}{78}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Experimental realization to FRIO}}{81}
\contentsline {section}{\tocsection {}{4.1}{Analytical Solution of Interpolation}}{82}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Equal priors. }}{83}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Arbitrary priors }}{84}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{Transformation of the problem into the Helstrom form}}{85}
\contentsline {section}{\tocsection {}{4.2}{Choosing the physical implementation }}{87}
\contentsline {section}{\tocsection {}{4.3}{Implementation: equal priors}}{88}
\contentsline {section}{\tocsection {}{4.4}{Implementation: Unequal priors}}{93}
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix 1: Reck-Zeilinger Algorithm }}{99}
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendix 2: Lagrange Multipliers}}{103}
