\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \hspace {1cm}Min Error}}{7}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \hspace {1cm}UD Detectors}}{13}
\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \hspace {1cm}von Neumann UD for $\ket {\psi _{1}}$}}{15}
\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \hspace {1cm}von Neumann UD for $\ket {\psi _{2}}$}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \hspace {1cm}$Q_{{\rm c}}$ and $Q_{{\rm b}}$ vs.~$\eta _{1}$}}{23}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \hspace {1cm}$\omega _{1}Q_{{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}Q_{{\rm 2}}^{{\rm opt}}$ vs.~$Q$ .}}{34}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \hspace {1cm}$\omega _{1}P_{e,{\rm 1}}^{{\rm opt}}$ vs. $Q$ and $\omega _{2}P_{e,{\rm 2}}^{{\rm opt}}$ vs.~$Q$ . }}{35}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$ }}{38}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \hspace {1cm}$\omega _{i}P_{e,i}^{opt}$ vs. $Q$ }}{39}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \hspace {1cm}$\omega _{i}Q_{i}^{opt}$ vs. $Q$}}{40}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \hspace {1cm}$P_{e,i}^{opt}$ vs. $Q$ }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \hspace {1cm}Unitarity curves }}{51}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \hspace {1cm}Unitarity curves for s }}{53}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \hspace {1cm}$Q_{{\rm min}}$ vs. $\eta _{1}$ }}{55}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \hspace {1cm}State separation}}{64}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \hspace {1cm}$s'$ vs. $s$}}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces \hspace {1cm}Six port interferometer}}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces \hspace {1cm}NxN interferometer}}{102}
\addvspace {10\p@ }
