\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{viii}}
\citation{Neumark}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bergou}
\citation{Chefles}
\citation{Higgins}
\citation{Chefles3}
\citation{Helstrom}
\citation{Ban}
\citation{Eldar}
\citation{Chou}
\citation{Barnett}
\citation{Clarke1}
\citation{Ivanovic}
\citation{Jaeger}
\citation{Huttner}
\citation{Clarke2}
\citation{Mohseni}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Discrimination of Pure States}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction }}{3}}
\citation{Croke}
\citation{HerzogImp}
\citation{Steudle}
\citation{Chefles5}
\citation{Fiurasek}
\citation{Sugimoto}
\citation{Bagan}
\citation{Herzog}
\citation{Herzog1}
\citation{Bagan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{State Representation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{No Perfect Discrimination}}{6}}
\citation{Helstrom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Minimum Error Discrimination}}{7}}
\newlabel{eq:HelstromBound}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Neumark Solution}}{8}}
\newlabel{eq:ME neumark}{{2.2.2}{8}}
\newlabel{eq:ME constraint}{{2.2.2}{8}}
\newlabel{eq:r12}{{2.2.3}{8}}
\newlabel{eq:r1r2}{{2.2.4}{8}}
\citation{Ivanovic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Unambiguous Discrimination}}{9}}
\newlabel{eq:Pi1Pi2}{{2.3.1}{9}}
\newlabel{eq:qConstraint}{{2.3.2}{9}}
\newlabel{Q0}{{2.3.3}{9}}
\newlabel{eq:Qmax}{{2.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs A-Priori Probability for UD}}{10}}
\newlabel{Fig1}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Interpolative Discrimination}}{10}}
\citation{Bagan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces $\hskip 1em\relax $ Optimal Failure Rate vs Failure Rate for Intermediate Discrimination}}{11}}
\newlabel{FigIM}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Operator Transformation}}{11}}
\newlabel{IM full}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Neumark Solution of Interpolation}}{12}}
\newlabel{IM Unitaries}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2.1}{Equal Priors Solution}}{12}}
\newlabel{IM equal}{{2.4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{Full Solution}}{13}}
\newlabel{eq:IM unitary}{{2.4.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Discrimination of Mixed States}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{14}}
\citation{Helstrom}
\citation{Fuchs1996}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Minimum Error Discrimination}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Mixed States with Jordan Structure}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Two Subspaces}}{16}}
\newlabel{error norm1}{{3.2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Subspaces formalism}}{18}}
\newlabel{norm probs}{{3.2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Lagrangian Optimization}}{19}}
\newlabel{Sub Qi}{{3.2.11}{19}}
\new