\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.1}{Implementation of Probabilistic Approximate Cloning}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1.1}{Separation Implementation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1.1}{Separation Implementation: Equal priors}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1.2}{Deterministic Cloning Implementation}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{30.02042pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
