\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{endnote3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unitarity curves for values of $\alpha $ positive, zero, and negative.}}{2}{}}
\newlabel{fig:Graphs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unitarity curves for different values of the overlap $s$.}}{3}{}}
\newlabel{fig:Graphs}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Minimization}{3}{}}
\bibcite{Chefles}{{1}{}{{}}{{}}}
\bibcite{Bergou}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\bibcite{endnote3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
